/*
* sm
*/

body {
    background: #f1f1f1;
}

/* header */
.navbar {
    background: rgb(61, 61, 61);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 1px 2px 2px rgba(51, 51, 51, 0.1);
    color: #fff;
}

.navbar-brand {
    margin: 0px 0px 0px 10px;
    color: #fff;
}

.navbar-brand:hover {
    color: #fff;
}

.navbar .nav-link {
    color: #fff;
}

.navbar-toggler {
    margin: 0px 10px 0px 0px;
}

.navbar-toggler span {
    color: #fff;
}

.navbar .navbar-nav a {
    margin: 0px 0px 0px 12px;
}

/*page content*/
.page-content {
    margin: 40px 0px 0px 0px;
}

.scroll-content {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important
}

.card {
    margin: 20px 0px 0px 0px;
}

/* img */
.gallery .card img {
    width: 100%;
    height: auto;
}

/*slider*/
.swiffy-slider {
    --swiffy-slider-item-ratio: 100/33.3;
    --swiffy-slider-nav-zoom: 85%;
    --swiffy-slider-item-reveal: 20%;
}
.swiffy-slider .slide-visible {
    padding: 10px;
}
.swiffy-slider img {
    width: 100%;
    height: 260px;
}

/* about */
.carousel-inner img {
    width: 100%;
    height: 300px;
}

#map {
    width: 100%;
    height: 300px;
    background: #ccc;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* video */
.vid {
    width: 100%;
    height: 240px;
    background: #ccc;
    border-radius: 4px;
}

.service-item i {
    font-size: 30px;
}

/* img overley */
.overley {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 2000;
}

.overley-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 2100;
}

.lb-img {
    left: 50%;
    top: 46%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
    position: absolute;
}

.overley-content .overley-btn {
    position: absolute;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.overley-content .exitButton {
    right: 10px;
    top: 10px;
}

.overley-content .prevButton {
    top: 90%;
    left: 35px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.overley-content .nextButton {
    top: 90%;
    right: 35px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}


/*footer*/
.footer {
    background: rgb(61, 61, 61);
    color: #fff;

}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: rgb(155, 152, 152);
}


.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
    background: rgb(61, 60, 60);
    color: #fff;
}

/*preloader*/
#preloader {
    overflow: hidden;
    background-color: #2a2a2a;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 99999;
}

#preloader .d-flex {
    margin-top: 20%;
}

#preloader .spinner-border {
    width: 3rem;
    height: 3rem;
    color: #fff;
}

/*
* md
*/
@media only screen and (min-width: 768px) {

    /*img*/
    .gallery .card img {
        width: 100%;
        height: 260px;
    }

    /* about */
    .carousel-inner img {
        width: 100%;
        height: 340px;
    }

    /*slider*/
    .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal: 40%;
    }

    .swiffy-slider img {
        width: 100%;
        height: 250px;
    }

    /* video */
    .vid {
        width: 100%;
        height: 280px;
        background: #ccc;
        border-radius: 4px;
    }

    /* map */
    #map {
        width: 100%;
        height: 340px;
        background: #ccc;
        border-radius: 4px;
    }
}




/*
 * lg
 */
@media only screen and (min-width: 992px) {

    /* header */
    .navbar-brand {
        margin: 0px 0px 0px 0px;
        font-size: 24px;
    }

    .navbar-nav {
        margin-right: -20px;
    }

    .navbar-nav .nav-item {
        margin: 0px 0px 0px 20px;
    }

    .navbar .nav-link:hover {
        border-bottom: 1px solid #f1f1f1;
        transition: all 0.5s ease-in-out;
    }

    /*page content*/
    .page-content {
        margin: 56px 0px 0px 0px;
    }

    .scroll-content {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important
    }

    /* img */
    .gallery .card img {
        width: 100%;
        height: 340px;
    }

    .gallery img:hover {
        cursor: pointer;
    }

    /*slider*/
    .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal: 0%;
    }

    .swiffy-slider img {
        width: 100%;
        height: 300px;
    }

    /*** about ***/
    .carousel-inner img {
        width: 100%;
        height: 580px;
    }

    /* map */
    #map {
        width: 100%;
        height: 400px;
        background: #ccc;
        border-radius: 4px;
    }

    /* video */
    .vid {
        width: 100%;
        height: 280px;
    }

    .service-item {
        transition: .5s;
    }

    .service-item:hover {
        background: rgb(59, 59, 59);
        color: #fff;
    }

    .service-item i {
        font-size: 30px;
    }

    .btn.btn-social {
        font-size: 20px;
    }




    /* img overley */
    .overley-content .overley-btn {
        position: absolute;
        font-size: 2rem;
        width: 4rem;
        height: 4rem;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }

    .lb-img {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px;
        position: absolute;
        height: 90%;
    }

    .overley-content .exitButton {
        right: 10px;
        top: 10px;
    }

    .overley-content .prevButton {
        top: 50%;
        left: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .overley-content .nextButton {
        top: 50%;
        right: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }


}