/*
* sm
*/

body {
    background: #f1f1f1;
}

/* header */
.navbar {
    background: rgb(61, 61, 61);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 1px 2px 2px rgba(51, 51, 51, 0.1);
    color: #fff;
}

.navbar-brand {
    margin: 0px 0px 0px 0px;
    color: #fff;
}

.navbar-brand:hover {
    color: #fff;
}
.navbar .navbar-nav a {
    margin: 0px 0px 0px 6px;
    color: #fff;
}


.navbar-toggler {
    margin: 0px 10px 0px 0px;
}

.navbar-toggler span {
    color: #fff;
}

.navbar .navbar-nav a {
    margin: 0px 0px 0px 4px;
}

/*page content*/
.page-content {
    margin: 40px 0px 0px 0px;
}
.section {
    padding-top: 40px;
    padding-bottom: 40px;
}
.scroll-content {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important
}


/*slider*/
.swiffy-slider {
    --swiffy-slider-item-ratio: 100/33.3;
    --swiffy-slider-nav-zoom: 85%;
    --swiffy-slider-item-reveal: 20%;
}
.swiffy-slider .slide-visible {
    padding: 10px;
}
.swiffy-slider  img {
    width: 100%;
    height: 240px;
}

/* img */
.pgwSlider .ps-current img {
    max-width: 100%;
    min-width: 100%;
    display: block;
    transition: margin-top 250ms linear;
    height: 280px;
}

/*** about ***/
.carousel-inner img {
    width: 100%;
    height: 320px;
}

#map {
    width: 100%;
    height: 300px;
    background: #ccc;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.vid {
    width: 100%;
    height: 220px;
    border-radius: 4px;
}


/*footer*/
.footer {
    background: rgb(61, 61, 61);
    color: #fff;

}

.footer .btn.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: rgb(155, 152, 152);
}


.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
    background: rgb(61, 61, 61);
    color: #fff;
}

/*preloader*/
#preloader {
    overflow: hidden;
    background-color: #2a2a2a;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 99999;
}

#preloader .d-flex {
    margin-top: 20%;
}

#preloader .spinner-border {
    width: 3rem;
    height: 3rem;
    color: #fff;
}

/*
* md
*/
@media only screen and (min-width: 768px) {

    /* img */
    .pgwSlider .ps-current img {
        max-width: 100%;
        min-width: 100%;
        display: block;
        transition: margin-top 250ms linear;
        height: 300px;
    }

     /*slider*/
     .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal: 35%;
    }

    .swiffy-slider  img {
        width: 100%;
        height: 280px;
    }

    .vid {
        width: 100%;
        height: 280px;
    }
}



/*
 * lg
 */
@media only screen and (min-width: 992px) {

    /* header */
    .navbar-brand {
        margin: 0px 0px 0px 0px;
        font-size: 26px;
    }
    .navbar .navbar-nav a {
        margin: 0px 0px 0px 6px;
        color: #fff;
    }

    .nav-item {
        margin: 0px 0px 0px 20px;
    }
    .navbar .nav-link:hover {
        border-bottom: 1px solid #f1f1f1;
        transition: all 0.5s ease-in-out;
    }

    /*page content*/
    .page-content {
        margin: 56px 0px 0px 0px;
    }

    .scroll-content {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important
    }


    /*slider*/
    .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal: 0%;
    }

    .swiffy-slider img {
        width: 100%;
        height: 260px;
    }

    /* img */
    .pgwSlider .ps-current img {
        max-width: 100%;
        min-width: 100%;
        display: block;
        transition: margin-top 250ms linear;
        height: 300px;
    }

    /* about */
    .carousel-inner img {
        width: 100%;
        height: 580px;
    }

    #map {
        width: 100%;
        height: 400px;
        background: #ccc;
        border-radius: 4px;
    }

    .vid {
        width: 100%;
        height: 280px;
    }

    .service-item {
        transition: .5s;
    }

    .service-item:hover {
        background: rgb(59, 59, 59);
        color: #fff;
    }

    .service-item i {
        font-size: 30px;
    }

    .btn.btn-social {
        font-size: 20px;
    }

}