<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>አርትጋለሪ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="icon" href="#" type="image/x-icon"/>

        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/animate.min.css" rel="stylesheet"/>
        <link href="css/swiffy-slider.min.css" rel="stylesheet"/>
        <link href="css/menu.css" rel="stylesheet"/>

        <!--icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"/>

    </head>
    <body class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#page" data-bs-offset="100" tabindex="0">
        <!-- preloader -->
        <div id="preloader">
            <div class="d-flex justify-content-center">
                <div class="spinner-border" role="status"> 
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- header -->
        <nav class="navbar navbar-expand-lg fixed-top" id="page">
            <div class="container-fluid">
                <a href="" class="navbar-brand p-0">አርት<span class="brand-t p-1">ጋለሪ</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="bi bi-list"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto py-0 pe-4">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active">መነሻ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">ስለእኛ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">ምርቶች</a>
                        </li>
                        <li class="nav-item">
                            <a href="#paint" class="nav-link">ስእል </a>
                        </li>
                        <li class="nav-item">
                            <a href="#scr" class="nav-link">ቅርሳቅርስ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#equ" class="nav-link">መገልገያ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#footer" class="nav-link">አድራሻ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end header -->
        <div class="page-content" id="home">
            <!-- hero-header -->
            <div class="container-xxl hero-header">
                <div class="container py-4">
                    <div class="row g-3 align-items-center">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1>አርትጋለሪ</h1>
                            <p class="animated fadeInLeft mb-4 pb-2">አርትጋለሪ...</p>
                        </div>
                        <div class="col-lg-6">
                            <div class="row g-3">
                                <div class="col-6 text-start">
                                    <img class="img-fluid rounded wow zoomIn w-100" data-wow-delay="0.3s" src="media/gl.jpg"/>
                                </div>
                                <div class="col-6 text-start">
                                    <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="media/equ5.jpg" style="margin-top: 20%;"/>
                                </div>
                                <div class="col-6 text-end">
                                    <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="media/scl6.jpg"/>
                                </div>
                                <div class="col-6 text-end">
                                    <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.9s" src="media/gl2.jpg"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end-header -->
            <div class="py-4"></div>

            <!-- about -->
            <div class="container-xxl section" id="about">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <video class="vid" src="media/intro.mp4" controls=""></video>
                        </div>
                        <div class="col-lg-6">
                            <h5 class="section-title ff-secondary text-start  fw-normal">ሰለ እኛ</h5>
                            <h4 class="mb-4">እንኩዋን በደህና መጡ&nbsp; </h4>
                            <p class="mb-4">አርትጋለሪ ...</p>
                            <p class="mb-4">አርትጋለሪ ...</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end about-->
            <div class="py-4"></div>

            <!-- services -->
            <div class="container services section" id="services">
                <div class="text-center  wow fadeIn" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center fw-normal">ምርቶች</h5>
                </div>
                <div class="row g-3 text-center">
                    <div class="col-lg-4 col-md-4 col-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item shadow rounded pt-3">
                            <div class="p-4"> 
                                <i class="fas fa-paint-brush brand-title mb-4"></i>
                                <h5>ስእሎች</h5>
                                <p>ስእሎች...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item shadow rounded pt-3">
                            <div class="p-4"> 
                                <i class="fas fa-hand-paper brand-title mb-4"></i>
                                <h5>ቅርሳቅርስ</h5>
                                <p>ቅርሳቅርስ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item shadow rounded pt-3">
                            <div class="p-4"> 
                                <i class="fas fa-home brand-title mb-4"></i>
                                <h5>መገልገያ</h5>
                                <p>መገልገያ...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4"></div>
            <!-- end services -->


            <!-- art -->
            <div class="container section" id="paint">
                <div class="text-center mb-4  wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center fw-normal">ስእል</h5>
                </div>
                <div class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-page slider-nav-square slider-nav-dark">
                    <div class="slider-container">
                        <img src="media/gl.jpg" class="img-fluid"/>
                        <img src="media/gl2.jpg" class="img-fluid"/>
                        <img src="media/gl5.jpg" class="img-fluid"/>
                        <img src="media/gl7.jpg" class="img-fluid"/>
                        <img src="media/gl8.jpg" class="img-fluid"/>
                        <img src="media/gl9.jpg" class="img-fluid"/>
                    </div>
                    <button type="button" class="slider-nav"></button>
                    <button type="button" class="slider-nav slider-nav-next"></button>
                </div>
            </div>
            <div class="py-4"></div>
            <!-- end img -->
            <!-- scr -->
            <div class="container section" id="scr">
                <div class="text-center mb-4  wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center fw-normal">ቅርጻቅርጽ</h5>
                </div>
                <div class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-page slider-nav-square slider-nav-dark">
                    <div class="slider-container">
                        <img src="media/scl6.jpg" class="img-fluid"/>
                        <img src="media/scl4.jpg" class="img-fluid"/>
                        <img src="media/scl8.jpg" class="img-fluid"/>
                        <img src="media/scl5.jpg" class="img-fluid"/>
                        <img src="media/scl3.jpg" class="img-fluid"/>
                        <img src="media/scl7.jpg" class="img-fluid"/>
                    </div>
                    <button type="button" class="slider-nav"></button>
                    <button type="button" class="slider-nav slider-nav-next"></button>
                </div>
            </div>
            <div class="py-4"></div>
            <!-- end scr -->
            <!--equ-->
            <div class="container section" id="equ">
                <div class="text-center mb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center fw-normal">መገልገያ</h5>
                </div>
                <div class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-page slider-nav-square slider-nav-dark">
                    <div class="slider-container">
                        <img src="media/equ.jpg" class="img-fluid"/>
                        <img src="media/equ1.jpg" class="img-fluid"/>
                        <img src="media/equ2.jpg" class="img-fluid"/>
                        <img src="media/equ5.jpg" class="img-fluid"/>
                        <img src="media/equ6.jpg" class="img-fluid"/>
                        <img src="media/equ8.jpg" class="img-fluid"/>
                    </div>
                    <button type="button" class="slider-nav"></button>
                    <button type="button" class="slider-nav slider-nav-next"></button>
                </div>
            </div>
            <!--end equ-->
            <!-- img lightbox-->
            <div class="overley"></div>
            <div class="overley-content">
                <img src="" class="lb-img"/>
                <div class="prevButton overley-btn">
                    <i class="bi bi-chevron-left"></i>
                </div>
                <div class="nextButton overley-btn">
                    <i class="bi bi-chevron-right"></i>
                </div>
                <div class="exitButton overley-btn">
                    <i class="bi bi-x-square"></i>
                </div>
            </div>
        </div>
        <div class="py-4"></div>
        <!--  footer -->
        <div class="container-fluid footer border-top" id="footer">
            <div class="container py-5">
                <div class="row g-3">
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 class="mb-4">መገኛ</h4>
                        <p class="mb-2"><i class="fas fa-map-marker-alt"></i> ልዩ ቦታ ...</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 class="mb-4">ስልክ</h4>
                        <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                        <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p> 
                        <br/>
                        <p class="mb-2"><i class="fas fa-envelope"></i> info@example.com</p>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <iframe id="map" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.591377109103!2d38.74220251427644!3d9.009694191773018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85da7c88608b%3A0x22ae4a876ea9efcc!2zTWV4aWNvIENhZmUgfCDhiJzhiq3hiLLhiq4g4Yqr4Y2M!5e0!3m2!1sen!2set!4v1650315817708!5m2!1sen!2set" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="container p-3 border-top">
                <div class="row">
                    <div class="col-md-12 text-center text-md-start mb-3 mb-md-0">
                        <p class="text-center">ኮፒ ራይት © አርትጋለሪ</p>
                        <div class="d-flex justify-content-center">
                            <a class="btn btn-social" href="#"><i class="fab fa-facebook"></i></a>
                            <a class="btn btn-social" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-social" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>         
        <a href="#" class="btn btn-md btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        <!-- end  footer -->
        <!-- secript -->
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/swiffy-slider.min.js"></script>
        <script src="js/swiffy-slider-extensions.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/lightbox.js"></script>
    </body>
</html>