<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: #f1f1f1;
        }

        .pg-container {
            position: absolute;
            left: 50%;
            top: 30%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 120px;
            font-weight: 900;
            margin: 0px;
            color: #262626;
            text-transform: uppercase;
            letter-spacing: -10px;
            margin-left: -20px;
            text-shadow: -8px 0px 0px #000;

        }

        h4 {
            font-family: 'Cabin', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            color: #262626;
            margin: 0px;
            letter-spacing: 1px;
        }

        p {
            font-family: 'Cabin', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            color: #000;
            margin-top: 10px;
        }

        .footer {
            position: fixed;
            width: 100%;
            bottom: 0px;
        }

        @media only screen and (min-width: 992px) {
            .pg-container {
                position: absolute;
                left: 50%;
                top: 40%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }

            h1 {
                font-family: 'Montserrat', sans-serif;
                font-size: 200px;
                font-weight: 900;
                margin: 0px;
                color: #262626;
                text-transform: uppercase;
                letter-spacing: -20px;
                margin-left: -20px;
                text-shadow: -8px 0px 0px #000;

            }

            h4 {
                font-family: 'Cabin', sans-serif;
                font-weight: 700;
                text-transform: uppercase;
                color: #262626;
                margin: 0px;
                letter-spacing: 1px;
            }

            p {
                font-family: 'Cabin', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                color: #000;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <script src="header.js"></script>

    <div class="pg-container">
        <h1>404</h1>
        <h4>Page not found</h4>
        <p>የሚፈልጉት ገጽ የለም</p>
        <a class="btn btn-outline-primary m-2" href="index.html">ወደ መነሻ ገጽ ይመለሱ
        </a>
    </div>

    <div class="py-5"></div>
    <script src="footer.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>