<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ሀሁ ዌብ - Hahu Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="website, web page, web design, web development, web hosting, website template, web template, business, online business, ድህረገጽ, ዌብሳይት, ንግድ, ድር ማስተናገጃ">
    <meta name="description" content="ምቹ፣ ዘመናዊ፣ በቀላሉ የሚስተካከሉና ትንሽ መጠን ያላቸው ዌብሳይቶች ለግል ወይም ለድርጅትዎ።">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .gellery .col1 {
            margin-right: -20%;
            z-index: 2;
            margin-top: 15px;
        }

        .gellery .col2 {
            z-index: 3;
        }

        .gellery .col3 {
            margin-left: -20%;
            z-index: 2;
            margin-top: 15px;
        }

        .gellery .img1 {
            position: relative;
            width: 140%;
            height: 185px;
            border-radius: 4px;
        }

        .gellery .img2 {
            position: relative;
            width: 140%;
            height: 200px;
            border-radius: 4px;
            margin-left: -30px;
        }

        .gellery .img3 {
            position: relative;
            width: 100%;
            height: 185px;
            border-radius: 4px;
        }

        .ab-text {
            margin-top: 60px;
        }

        @media only screen and (min-width: 768px) {
            .gellery .col1 {
                margin-right: -20%;
                z-index: 2;
                margin-top: 15px;
            }

            .gellery .col3 {
                margin-left: -20%;
                z-index: 2;
                margin-top: 15px;
            }

            .gellery .img1 {
                position: relative;
                width: 100%;
                height: 265px;
                border-radius: 4px;
            }

            .gellery .img2 {
                position: relative;
                width: 140%;
                height: 280px;
                border-radius: 4px;
                margin-left: -30px;
            }

            .gellery .img3 {
                position: relative;
                width: 100%;
                height: 265px;
                border-radius: 4px;
            }


        }

        @media only screen and (min-width: 992px) {
            .navbar .home {
                border-bottom: 1px solid rgb(197, 125, 66);
            }

            .gellery .col1 {
                margin-right: -25%;
                z-index: 2;
                margin-top: 10px;
            }


            .gellery .col3 {
                margin-left: -25%;
                z-index: 2;
                margin-top: 10px;
            }

            .gellery .img1 {
                position: relative;
                width: 100%;
                height: 265px;
                border-radius: 4px;
            }

            .gellery .img2 {
                position: relative;
                width: 100%;
                height: 280px;
                border-radius: 4px;
            }

            .gellery .img3 {
                position: relative;
                width: 100%;
                height: 265px;
                border-radius: 4px;
            }

            .ab-text {
                margin-top: 60px;
            }

        }
    </style>
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- end preloader -->

    <script src="header.js"></script>
    <div class="page-content">
        <div class="py-4"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-12">
                    <div class="row g-0 gellery">

                        <div class="col col1">
                            <img src="img/house.jpeg" class="shadow-lg img1">
                        </div>
                        <div class="col col2">
                            <img src="img/resto1.jpeg" class="shadow-lg img2">
                        </div>
                        <div class="col col3">
                            <img src="img/cloth.jpeg" class="shadow-lg img3">
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4 text-center ab-text">
                    <h4 class="display-4 wow fadeInDown" data-wow-delay="0.3s">ሀሁ ዌብ</h4>
                    <p class="wow fadeIn wow fadeInUp" data-wow-delay="0.5s">ምቹና ዘመናዊ ዌብሳይቶች</p>
                </div>
            </div>
        </div>
        <div class="py-5"></div>

        <!-- services -->
        <div class="container-fluid section">
            <div class="text-center mb-4 wow fadeIn" data-wow-delay="0.1s">
                <h5 class="section-title">ለምን ሀሁ ዌብ?</h5>
            </div>
            <div class="row g-3">
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded text-center pt-3">
                        <div class="p-3">
                            <i class="fa fa-tablet section-title mb-4" style="font-size:25px;margin-right: -2px;"></i>
                            <i class="fa fa-desktop section-title mb-4"></i>
                            <i class="fa fa-mobile section-title mb-4" style="font-size:20px;margin-left: -2px;"></i>
                            <h5 class="">እይታ</h5>
                            <p>በሁሉም ድቫይሶች በሞባይል፣ በታብሌት እና በኮምፒውተር ምቹ እይታ አላቸው</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded text-center pt-3">
                        <div class="p-3">
                            <i class="fas fa-edit section-title mb-4"></i>
                            <h5 class="">ለማስተካከል ቀላል</h5>
                            <p>ሁሉም ዌብሳይቶች በቀላሉ ለማስተካከል እንዲመቹ ሆነው ተዘጋጅተዋል</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item rounded text-center pt-3">
                        <div class="p-3">
                            <i class="fa fa-info section-title mb-4"></i>
                            <h5 class="">እገዛ</h5>
                            <p>ዌብሳይት መስራት፣ ማስተካከል፣ ማስጀመር እና ሌሎችም በቪዲዮ የታገዘ ስልጠና</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end services -->

        <div class="py-5"></div>
        <div class="container-fluid section">
            <div class="text-center mb-4 wow fadeIn" data-wow-delay="0.1s">
                <h5 class="section-title">የዌብሳይት አይነትቶች</h5>
                <button class="btn btn-outline-success border" type="button" data-bs-toggle="collapse"
                    data-bs-target="#multi" aria-expanded="false" aria-controls="collapseExample">
                    ሙሉ ገጽ
                </button>
                <button class="btn btn-outline-success border" type="button" data-bs-toggle="collapse"
                    data-bs-target="#one" aria-expanded="false" aria-controls="collapseExample">
                    አንድ ገጽ
                </button>
            </div>
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col">
                        <div class="collapse" id="multi">
                            <ul class="list-group">
                                <li class="list-group-item"><a class="btn" href="https://github.com/hahuweb/templates/multi/restaurant.zip
                                    " download="">ሬስቶራንት</a></li>
                                <li class="list-group-item"><a class="btn" href="term.html">ሪልእስቴት</a></li>
                                <li class="list-group-item"><a class="btn" href="term.html">የባህል አልባሳት</a></li>
                                <li class="list-group-item"><a class="btn" href="term.html">ፈርኒቸር</a></li>
                                <li class="list-group-item"><a class="btn" href="term.html">መኪና</a></li>
                                <li class="list-group-item"><a class="btn" href="term.html">ሙሉ ልብስ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="collapse" id="one">
                            <ul class="list-group">
                                <li class="list-group-item"><a class="btn" href="term.html">ፎቶ ስቱዲዮ</a></li>
                                <li class="list-group-item"><a class="btn" href="term.html">አርት ጋለሪ</a></li>
                                <li class="list-group-item"><a class="btn" href="term.html">ኮሌጅ</a></li>
                                <li class="list-group-item"><a class="btn" href="term.html">ሬስቶራንት</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-5"></div>

        <script src="footer.js"></script>


        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/menu.js"></script>

</body>

</html>