<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ሬስቶራንት</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="icon" href="#" type="image/x-icon">
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/swiffy-slider.min.css" rel="stylesheet">
        <link href="css/menu.css" rel="stylesheet"/>
        <!--icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    </head>
    <body class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#page" data-bs-offset="100" tabindex="0">
        <!-- preloader -->
        <div id="preloader">
            <div class="d-flex justify-content-center">
                <div class="spinner-grow" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- header -->
        <nav class="navbar navbar-expand-lg fixed-top" id="page">
            <div class="container-fluid">
                <a href="" class="navbar-brand p-0">ሬስቶራንት</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="bi bi-list"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto py-0 pe-4">
                        <li class="nav-item">
                            <a href="#first" class="nav-link active">መነሻ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">ስለእኛ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#menu" class="nav-link">ሜኑ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#img" class="nav-link">ምስሎች</a>
                        </li>
                        <li class="nav-item">
                            <a href="#footer" class="nav-link">አድራሻ</a>
                        </li>
                    </ul>
                    <div class="d-flex nav-social ms-auto">
                        <a class="btn btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-facebook"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end header -->
        <div class="page-content">
            <!-- hero-header -->
            <div class="container-xxl hero-header" id="first">
                <div class="container py-5">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class=" text-white animated fadeIn">ጣፋጭ ምግቦችና መጠጦች</h1>
                            <p class="text-white animated fadeIn mb-4 pb-2">በጣፋጭ ብግቦቻችን ይደሰታሉ</p>
                        </div>
                        <div class="col-lg-6">
                            <div class="row g-2">
                                <div class="col-6 text-start">
                                    <img class="img-fluid rounded wow fadeIn w-75" data-wow-delay="0.1s" src="media/bur1.jpg">
                                </div>
                                <div class="col-6 text-start">
                                    <img class="img-fluid rounded w-50 wow fadeIn" data-wow-delay="0.3s" src="media/frut.jpg" style="margin-top: 20%;">
                                </div>
                                <div class="col-6 text-end">
                                    <img class="img-fluid rounded w-50 wow fadeIn" data-wow-delay="0.5s" src="media/mic.jpg">
                                </div>
                                <div class="col-6 text-end">
                                    <img class="img-fluid rounded w-75 wow fadeIn" data-wow-delay="0.7s" src="media/pizz2.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4"></div>
            <!-- end-header -->
            <!-- about -->
            <div class="container-xxl section" id="about">
                <div class="container">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6">
                            <h5 class="section-title wow fadeIn" data-wow-delay="0.1s">ሰለ እኛ</h5>
                            <h4 class="mb-4 wow fadeIn" data-wow-delay="0.3s">እንኩዋን ወደ ሬስቶራንት በደህና መጡ&nbsp; </h4>
                            <p class="mb-4">ሬስቶራንታችን ...</p>
                            <p class="mb-4">ሬስቶራንታችን ...</p>
                            <div class="row g-4 m-0">
                                <div class="col-5 col-sm-6">
                                    <div class="d-flex align-items-center border-5 border-title px-3">
                                        <h1 class="flex-shrink-0 display-5 mb-0 brand-title" data-toggle="counter-up">15 </h1>
                                        <div class="p-1">
                                            <p class="m-2">አመት</p>
                                            <h6 class="text-uppercase m-2">ልምድ</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5 col-sm-6">
                                    <div class="d-flex align-items-center border-5 border-title px-3">
                                        <h1 class="flex-shrink-0 display-5  mb-0 brand-title" data-toggle="counter-up">50 </h1>
                                        <div class="p-1">
                                            <p class="m-1">ታዋቂ </p>
                                            <h6 class="text-uppercase mb-1">ማስተር ሼፍ</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="carouselExampleIndicators" class="carousel slide  carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="media/about-bg.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="media/about.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="media/gallery-1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="media/gallery-4.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4"></div>
            <!--end about-->
            <!-- menu -->
            <div class="container section menu" id="menu">
                <div class="text-center mb-4  wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="section-title ff-secondary text-center fw-normal">የምግብ ዝርዝሮች</h5>
                </div>
                <div class="tab-class text-center wow fadeIn" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-center  mb-5">
                        <li class="nav-item">
                            <a class="d-flex align-items-center active" data-bs-toggle="pill" href="#tab-1"> <i class="fas fa-hamburger"></i> <div class="p-2">
                                    ምግቦች
</div> </a>
                        </li>
                        <li class="nav-item">
                            <a class="d-flex align-items-center " data-bs-toggle="pill" href="#tab-2"> <i class="fas fa-coffee"></i> <div class="p-2">
                                    መጠጦች
</div> </a>
                        </li>
                    </ul>
                    <div class="tab-content menu-gallery">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="col-6 col-lg-4 mn-img">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="media/bur.jpg">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5>በርገር </h5>
                                            <small class="fst-italic">በርገር...</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-4 mn-img">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="media/chk.jpg">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5>ቺክን </h5>
                                            <small class="fst-italic">ቺክን...</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-4 mn-img">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="media/chk1.jpg">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5>ቺክን </h5>
                                            <small class="fst-italic">ቺክን...</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-4 mn-img">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="media/bur1.jpg">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5>በርገር </h5>
                                            <small class="fst-italic">በርገር...</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-4 mn-img">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="media/pizz2.jpg">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5>ፒዛ </h5>
                                            <small class="fst-italic">ፒዛ...</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-4 mn-img">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="media/sld2.jpg">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5>ሳላድ </h5>
                                            <small class="fst-italic">ሳላድ...</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="col-6 col-lg-6 mn-img">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="media/drk.jpg">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5>ጁስ </h5>
                                            <small class="fst-italic">ጁስ...</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-6 mn-img">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="media/coffe.jpg">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5>ቡና </h5>
                                            <small class="fst-italic">ቡና...</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-6 mn-img">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="media/mic.jpg">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5>ማክያቶ </h5>
                                            <small class="fst-italic">ማክያቶ...</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-6 mn-img">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded" src="media/frut.jpg">
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5>ጁስ </h5>
                                            <small class="fst-italic">ጁስ...</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu lightbox-->
            <div class="overley-menu"></div>
            <div class="overley-conten">
                <img src="" class="menu-img"/>
                <div class="prvButton overley-btn">
                    <i class="bi bi-chevron-left"></i>
                </div>
                <div class="nxtButton overley-btn">
                    <i class="bi bi-chevron-right"></i>
                </div>
                <div class="exitButton overley-btn">
                    <i class="bi bi-x-square"></i>
                </div>
            </div>
            <div class="py-4"></div>
            <!-- Menu End -->
            <!-- services -->
            <div class="container section">
                <div class="text-center mb-4 ">
                    <h5 class="section-title ff-secondary text-center fw-normal">አግልግሎቶች</h5>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item shadow rounded pt-3">
                            <div class="p-4">
                                <i class="fas fa-cocktail brand-title mb-4"></i>
                                <h5>ባርና ሬስቶራንት</h5>
                                <p>ባርና ሬስቶራንት</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item shadow rounded pt-3">
                            <div class="p-4">
                                <i class="fas fa-birthday-cake brand-title mb-4"></i>
                                <h5>ኬኮች</h5>
                                <p>ጣፋጭ ኬኮች</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item shadow rounded pt-3">
                            <div class="p-4">
                                <i class="fas fa-glass-cheers brand-title mb-4"></i>
                                <h5>ለተለያዩ ትእይንቶች</h5>
                                <p>ለተለያዩ ድግሶች</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item shadow rounded pt-3">
                            <div class="p-4">
                                <i class="fas fa-pizza-slice brand-title mb-4"></i>
                                <h5>ፈጣን ምግቦች</h5>
                                <p>ፈጣን ምግቦች</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4"></div>
            <!-- end services -->
            <!-- img -->
            <div class="container section" id="img">
                <div class="text-center mb-4 wow fadeInUp" data-wow-delay="0.3s">
                    <h5 class="section-title ff-secondary text-center fw-normal">ምስሎች</h5>
                </div>
                <div class="row g-1 gallery scroll-content">
                    <div class="col-10 col-sm-6 col-md-4 col-lg-3 img">
                        <img src="media/about-1.jpg" class="img-fluid">
                    </div>
                    <div class="col-10 col-sm-6 col-md-4 col-lg-3 img">
                        <img src="media/about-2.jpg" class="img-fluid">
                    </div>
                    <div class="col-10 col-sm-6 col-md-4 col-lg-3 img">
                        <img src="media/about-3.jpg" class="img-fluid">
                    </div>
                    <div class="col-10 col-sm-6 col-md-4 col-lg-3 img">
                        <img src="media/about-4.jpg" class="img-fluid">
                    </div>
                    <div class="col-10 col-sm-6 col-md-4 col-lg-3 img">
                        <img src="media/about.jpg" class="img-fluid">
                    </div>
                    <div class="col-10 col-sm-6 col-md-4 col-lg-3 img">
                        <img src="media/bg-hero.jpg" class="img-fluid">
                    </div>
                    <div class="col-10 col-sm-6 col-md-4 col-lg-3 img">
                        <img src="media/gallery-1.jpg" class="img-fluid">
                    </div>
                    <div class="col-10 col-sm-6 col-md-4 col-lg-3 img">
                        <img src="media/gallery-4.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="py-4"></div>
            <!-- end img -->
            <!-- img lightbox-->
            <div class="overley"></div>
            <div class="overley-content">
                <img src="" class="lb-img"/>
                <div class="prevButton overley-btn">
                    <i class="bi bi-chevron-left"></i>
                </div>
                <div class="nextButton overley-btn">
                    <i class="bi bi-chevron-right"></i>
                </div>
                <div class="exitButton overley-btn">
                    <i class="bi bi-x-square"></i>
                </div>
            </div>
            <!-- vid -->
            <div class="container section">
                <div class="text-center mb-4  wow fadeInUp" data-wow-delay="0.3s">
                    <h5 class="section-title ff-secondary text-center  fw-normal">ቪዲዮች</h5>
                </div>
                <div class="row g-2  scroll-content">
                    <div class="col-10 col-sm-6 col-md-4 col-lg-4 vid">
                        <a href="https://www.youtube.com/embed/ZRnIn8IS2JA" class="vid-lb vid-content wow fadeIn" data-wow-delay="0.3s"> <img class="flex-shrink-0 img-fluid rounded video" src="media/about-1.jpg"/> </a>
                    </div>
                    <div class="col-10 col-sm-6 col-md-4 col-lg-4 vid">
                        <a href="https://www.youtube.com/embed/ZRnIn8IS2JA" class="vid-lb vid-content wow fadeIn" data-wow-delay="0.5s"> <img class="flex-shrink-0 img-fluid rounded video" src="media/about-2.jpg"/> </a>
                    </div>
                    <div class="col-10 col-sm-6 col-md-4 col-lg-4 vid">
                        <a href="https://www.youtube.com/embed/ZRnIn8IS2JA" class="vid-lb vid-content wow fadeIn" data-wow-delay="0.5s"> <img class="flex-shrink-0 img-fluid rounded video" src="media/about-3.jpg"/> </a>
                    </div>
                </div>
            </div>
            <!-- end vid -->
            <!-- vid lightbox-->
            <div class="vid-overley"></div>
            <div class="video-content">
                <iframe src="" class="vid-frame"> </iframe>
                <div class="exitBtn">
                    <i class="bi bi-x-square"></i>
                </div>
            </div>
        </div>
        <!--  footer -->
        <div class="container-fluid footer pt-5 mt-5" id="footer">
            <div class="container py-5">
                <div class="row g-2">
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 class="mb-4">ስልክ</h4>
                        <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                        <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                        <br/>
                        <p class="mb-2"><i class="fas fa-envelope"></i> info@example.com</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <h4 class="mb-4 section-title">መገኛ</h4>
                        <p class="mb-2"><i class="fas fa-map-marker-alt"></i> ልዩ ቦታ ...</p>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="swiffy-slider slider-item-show1 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-page slider-nav-square slider-nav-dark">
                            <div class="slider-container">
                                <div class="slide-visible">
                                    <iframe id="map" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.591377109103!2d38.74220251427644!3d9.009694191773018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85da7c88608b%3A0x22ae4a876ea9efcc!2zTWV4aWNvIENhZmUgfCDhiJzhiq3hiLLhiq4g4Yqr4Y2M!5e0!3m2!1sen!2set!4v1650315817708!5m2!1sen!2set" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                            <button type="button" class="slider-nav"></button>
                            <button type="button" class="slider-nav slider-nav-next"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container p-3 border-top">
                <div class="row">
                    <div class="col-md-12 text-center text-md-start mb-3 mb-md-0">
                        <p class="text-center">ኮፒ ራይት © ሬስቶራንት</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn back-to-top"><i class="bi bi-arrow-up"></i></a>
        <!-- end  footer -->
        <!-- secript -->
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/swiffy-slider.min.js"></script>
        <script src="js/swiffy-slider-extensions.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/lightbox.js"></script>
