/*
* sm
*/
html {
    scroll-behavior: smooth;
}

body {
    background: #f1f1f1;
    position: relative;
}

/* header */
.navbar {
    background-color: #212529;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 1px 2px 2px rgba(100, 100, 100, 0.1);
    -webkit-transition: background-color 800ms linear;
    -moz-transition: background-color 800ms linear;
    -ms-transition: background-color 800ms linear;
    -o-transition: background-color 800ms linear;
    transition: background-color 800ms linear;
}

.navbar-brand {
    margin: 0px 0px 0px 10px;
    color: #fff;
}

.navbar-brand:hover {
    color: #fff;
}


.navbar .nav-link {
    color: #fff;
}

.navbar-toggler {
    margin: 0px 10px 0px 0px;
}

.navbar-toggler span {
    color: #fff;
}

.navbar .navbar-nav a {
    margin: 0px 0px 0px 12px;
}

/*page content*/
.page-content {
    margin: 40px 0px 0px 0px;
}
.hero-header {
    padding-top: 50px;
    padding-bottom: 40px;
}
.section {
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 3px dotted #eee;
}
/*about*/
.vid {
    width: 100%;
    height: 300px;
}

/* section title*/
.section-title {
    color: #0EB493;
    font-size: 24px;
}


/*** Service ***/
.service-item i {
    font-size: 30px;
}

/*slider*/
.swiffy-slider {
    --swiffy-slider-item-ratio: 100/33.3;
    --swiffy-slider-nav-zoom: 85%;
    --swiffy-slider-item-reveal: 10%;
}
.swiffy-slider .slide-visible {
    padding: 10px;
}
/* img */
.slider-container img {
    width: 100%;
    height: 280px;
    border-radius: 4px;
}

/* img overley */
.overley {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 2000;
}

.overley-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 2100;
}

.lb-img {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    position: absolute;
}

.overley-content .overley-btn {
    position: absolute;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.overley-content .exitButton {
    right: 10px;
    top: 10px;
}

.overley-content .prevButton {
    top: 50%;
    left: 0px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.overley-content .nextButton {
    top: 50%;
    right: 0px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}


/*footer*/
.footer {
    background: #f8f9fa;
    color: #111;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111;
    border: 1px solid #222;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: #0EB493;
    border: 1px solid #0EB493;
}

#map {
    width: 100%;
    height: 260px;
    background: #ccc;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
    background: #0EB493;
    color: #fff;
}

.back-to-top:hover {
    background: #0EB493;
    color: #fff;
}

/*preloader*/
#preloader {
    overflow: hidden;
    background-color: #2a2a2a;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 99999;
}

#preloader .d-flex {
    margin-top: 20%;
}

#preloader .spinner-border {
    width: 3rem;
    height: 3rem;
    color: #0EB493;
}

/*
* md
*/
@media only screen and (min-width: 768px) {

    /*slider*/
    .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal: 40%;
    }

    .swiffy-slider img {
        height: 300px;
        border-radius: 4px;
    }
}



/*
 * lg
 */
@media only screen and (min-width: 992px) {

    /* header */
    .navbar-brand {
        margin: 0px 0px 0px 40px;
        font-size: 28px;
    }

    .navbar-nav {
        margin: 0px 0px 0px 20px;
    }

    .navbar-nav .nav-item {
        margin: 0px 0px 0px 20px;
    }

    .navbar .active {
        border-bottom: 1px solid #fff;
    }

    .navbar .nav-link:hover {
        border-bottom: 1px solid #fff;
    }


    /*page content*/
    .page-content {
        margin: 58px 0px 0px 0px;
    }
    .hero-header {
        padding-top: 90px;
        padding-bottom: 40px;
    }
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
        border-bottom: 3px dotted #eee;
    }
    .scroll-content {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important
    }

    /*about*/
    .vid {
        width: 100%;
        height: 300px;
    }

    /*slider*/
    .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal: 6%;
    }

    /* img */
    .slider-container img {
        width: 100%;
        height: 300px;
        border: none;
        border-radius: 4px;
        transition: all ease-in-out 0.4s;
        cursor: pointer;
    }

    /* img overley */
    .lb-img {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        position: absolute;
        height: 80%;
    }

    .overley-content .overley-btn {
        position: absolute;
        font-size: 2rem;
        width: 4rem;
        height: 4rem;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }

    .overley-content .exitButton {
        right: 10px;
        top: 10px;
    }

    .overley-content .prevButton {
        top: 50%;
        left: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .overley-content .nextButton {
        top: 50%;
        right: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }


    /*footer*/
    #map {
        width: 100%;
        height: 300px;
        background: #ccc;
        border-radius: 4px;
    }
}