/*
* sm
*/

body {
    background: #f2f2f2;
}

/* header */
.navbar {
    background: #212529;

}

.navbar-brand {
    margin: 0px 0px 0px 10px;
    color: #FEA116;
}

.navbar-brand:hover {
    color: #FEA116;
}

.navbar .nav-link {
    color: #fff;
}

.navbar-toggler {
    margin: 0px 10px 0px 0px;
}

.navbar-toggler span {
    color: #fff;
}

.navbar .navbar-nav a {
    margin: 0px 0px 0px 12px;
}

/*page content*/
.page-content {
    margin: 0px 0px 0px 0px;
}

/* section title*/
.section-title {
    color: rgb(48, 46, 46);
}


.brand-title {
    color: #FEA116;
}

.border-title {
    border-left: 2px solid #FEA116;
}

.scroll-content {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important
}


/* Food Menu */
.nav-pills .nav-item .active {
    border-bottom: 2px solid #FEA116;
}

.nav-pills .nav-item a {
    text-decoration: none;
    color: #000;
}

.nav-pills .nav-item a .active {
    color: #FEA116;
}

.menu img {
    width: 120px;
    height: 100px;
}

.nav-pills .fa {
    color: #FEA116;
    font-size: 20px;
}

.menu-full img {
    width: 100%;
    height: 240px;
}


/*** Service ***/
.service-item {
    transition: .5s;
}

.service-item:hover {
    background: #FEA116;
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: #F1F8FF !important;
}

.service-item i {
    font-size: 40px;
}


/* address */
.swiffy-slider {
    --swiffy-slider-item-ratio: 100/33.3;
    --swiffy-slider-nav-zoom: 85%;
    --swiffy-slider-item-reveal: 10%;
}
.swiffy-slider .slide-visible {
    padding: 10px;
}
#map {
    width: 100%;
    height: 300px;
    background: #ccc;
    border-radius: 4px;
    border: 1px solid #ccc;
}


/* img */
.gallery img {
    width: 100%;
    height: 240px;
    border-radius: 4px;
}

.gallery-full img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

/* img overley */
.overley {
    display: none;

}

.overley-content {
    display: none;
}

/* vid */
.vid .vid-content {
    width: 240px;
    margin: 20px 0px 0px 6px;
    border: none;
}

.vid-content img {
    width: 100%;
    height: 240px;
}

.vid img:hover {
    cursor: pointer;
}

/* vid overley */
.vid-overley {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 2000;
}

.video-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 2100;
}

.vid-frame {
    left: 50%;
    top: 30%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    height: 40%;
    border: 1px solid #fff;
    border-radius: 10px;
    position: absolute;
}

.exitBtn {
    right: 10px;
    top: 10px;
    position: absolute;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    color: #fff;
    cursor: pointer;
}



/*footer*/
.footer {
    background: #212529;
    color: #fff;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: #FEA116;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
    background: #FEA116;
    color: #fff;
}

/*preloader*/
#preloader {
    overflow: hidden;
    background-color: #2a2a2a;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 99999;
}

#preloader .d-flex {
    margin-top: 20%;
}

#preloader .spinner-border {
    width: 3rem;
    height: 3rem;
    color: #FEA116;
}

/*
* md
*/
@media only screen and (min-width: 768px) {

    /* img */
    .gallery-full img {
        width: 350px;
        height: auto;

    }

    /* address */
    #map {
        width: 100%;
        height: 340px;
        background: #ccc;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
}



/*
 * lg
 */
@media only screen and (min-width: 992px) {

    /* header */
    .navbar-brand {
        font-size: 30px;
    }

    .navbar-nav {
        margin-right: -30px;
    }

    .nav-item {
        margin: 0px 0px 0px 25px;
    }

    .navbar .nav-link:hover {
        color: #FEA116;
        border-bottom: 1px solid #FEA116;
    }


    /*page content*/
    .page-content {
        margin: 60px 0px 0px 0px;
    }

    .hero-header {
        padding-top: 90px;
        padding-bottom: 40px;
    }

    .nav-pills .nav-item .active {
        border-bottom: 2px solid #FEA116;
    }

    .scroll-content {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important
    }

    /* Food Menu */
    .menu img {
        width: 200px;
        height: 140px;
    }

    .menu-full img {
        width: 100%;
        height: 240px;
    }

    /*** address ***/
    #map {
        width: 100%;
        height: 400px;
        background: #ccc;
        border-radius: 4px;
    }

    /* img */
    .gallery .img {
        overflow: hidden;
    }

    .gallery img {
        width: 100%;
        height: 240px;
        border: none;
        border-radius: 4px;
        transition: all ease-in-out 0.4s;
        cursor: pointer;
    }

    .gallery img:hover {
        transform: scale(1.1);

    }

    .gallery-full img {
        width: 370px;
        height: auto;
        cursor: pointer;
        border-radius: 4px;
    }

    .gallery-menu img {
        cursor: pointer;
    }


    /* img overley */
    .overley {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        z-index: 1000;
    }

    .overley-content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: none;
        z-index: 2000;
    }


    .lb-img {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        position: absolute;
        height: 80%;
        z-index: 3000;
    }

    .overley-content .overley-btn {
        position: absolute;
        font-size: 2rem;
        width: 4rem;
        height: 4rem;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }

    .overley-content .exitButton {
        right: 10px;
        top: 10px;
    }

    .overley-content .prevButton {
        top: 50%;
        left: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .overley-content .nextButton {
        top: 50%;
        right: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    /* full img overley */
    .fl-img {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        position: absolute;
        height: 80%;
    }

    .overley-content .prvButton {
        top: 50%;
        left: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .overley-content .nxtButton {
        top: 50%;
        right: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    /* menu overley */
    .mn-img {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        position: absolute;
        height: 80%;
    }

    .overley-content .prButton {
        top: 50%;
        left: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .overley-content .nxButton {
        top: 50%;
        right: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    /* vid */
    .vid .vid-content {
        width: 100%;
        margin: 20px 0px 0px 0px;
        overflow: hidden;

    }

    .vid-content img {
        height: 240px;
        border-radius: 4px;
        transition: all ease-in-out 0.4s;

    }


    /* vid overley */

    .vid-frame {
        left: 50%;
        top: 45%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 60%;
        height: 70%;
        border: 1px solid #fff;
        border-radius: 10px;
        position: absolute;
    }



}