<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" href="#" type="image/x-icon">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/swiffy-slider.min.css" rel="stylesheet">
    <link href="font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet" />

    <!-- icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: #f1f1f1;
        }

        .page-container {
            position: absolute;
            left: 50%;
            top: 30%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 120px;
            font-weight: 900;
            margin: 0px;
            color: #262626;
            text-transform: uppercase;
            letter-spacing: -10px;
            margin-left: -20px;
            text-shadow: -8px 0px 0px #000;

        }

        h4 {
            font-family: 'Cabin', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            color: #262626;
            margin: 0px;
            letter-spacing: 1px;
        }

        p {
            font-family: 'Cabin', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            color: #000;
            margin-top: 10px;
        }

        @media only screen and (min-width: 992px) {
            .page-container {
                position: absolute;
                left: 50%;
                top: 40%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }

            h1 {
                font-family: 'Montserrat', sans-serif;
                font-size: 200px;
                font-weight: 900;
                margin: 0px;
                color: #262626;
                text-transform: uppercase;
                letter-spacing: -20px;
                margin-left: -20px;
                text-shadow: -8px 0px 0px #000;

            }

            h4 {
                font-family: 'Cabin', sans-serif;
                font-weight: 700;
                text-transform: uppercase;
                color: #262626;
                margin: 0px;
                letter-spacing: 1px;
            }

            p {
                font-family: 'Cabin', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                color: #000;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- end preloader -->

    <!-- header -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand p-0">የባህል አልባሳት</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="bi bi-list"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto py-0 pe-4">
                    <li class="nav-item"><a href="index.html" class="nav-link home">መነሻ ገጽ</a></li>
                    <li class="nav-item"><a href="womens.html" class="nav-link womens">የሴቶች</a></li>
                    <li class="nav-item"><a href="mens.html" class="nav-link mens">የወንዶች</a></li>
                    <li class="nav-item"><a href="wedding.html" class="nav-link wedd">የሰርግ</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dp-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ሌሎች <i class="bi bi-caret-down-fill"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item kids" href="kids.html">የህጻናት</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item shose" href="shose.html">ጫማ</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item others" href="others.html">ሌሎች</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="about.html" class=" nav-link about">ስለእኛ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <div class="page-container">
        <h1>404</h1>
        <p>Page not found / የሚፈልጉት ገጽ የለም</p>
        <a href="index.html" class="btn btn-outline-success m-2">ወደ መነሻ ገጽ ይመለሱ</a>
    </div>


    <!-- secript -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>