<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ፎቶስቱዲዮ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="#" type="image/x-icon">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/swiffy-slider.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet" />

    <!--icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- style -->

</head>

<body class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#page" data-bs-offset="100" tabindex="0">

    <!-- preloader -->
    <div id="preloader">
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- end preloader -->


    <!-- header -->
    <nav class="navbar navbar-expand-lg fixed-top" id="page">
        <div class="container-fluid">
            <a href="" class="navbar-brand p-0">ፎቶ <span class="brand-t">ስቱዲዮ</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="bi bi-list"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto py-0 pe-4">
                    <li class="nav-item"><a href="#home" class="nav-link active">መነሻ</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">ስለእኛ</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">አገልግሎቶች</a></li>
                    <li class="nav-item"><a href="#gallery" class="nav-link">ፎቶዎች</a></li>
                    <li class="nav-item"><a href="#footer" class="nav-link">አድራሻ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <div class="page-content">

        <!-- hero-header -->
        <div class="container-xxl hero-header bg-dark" id="home">
            <div class="container my-4 py-4">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6 text-center text-lg-start">
                        <h1 class="display-3 text-white animated zoomIn">ፎቶ <span style="color: #0EB493;">ስቱዲዮ</span>
                        </h1>
                        <p class="animated text-white fadeInLeft mb-4 pb-2">ምቹ፣ ጽዱና አሪፍ ስቱዲዮ</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6">
                                <img class="img-fluid rounded wow fadeIn w-100" data-wow-delay="0.3s"
                                    src="media/ph.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow fadeIn" data-wow-delay="0.5s" src="media/ph1.jpg"
                                    style="margin-top: 20%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow fadeIn" data-wow-delay="0.7s"
                                    src="media/ph2.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow fadeIn" data-wow-delay="0.9s"
                                    src="media/ph3.jpg">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- end-header -->

        <!-- about -->
        <div class="py-4"></div>
        <div class="container-xxl section" id="about">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <video class="vid" src="media/intro.mp4" controls=""></video>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title wow fadeIn" data-wow-duration="500ms">ሰለ እኛ</h5>
                        <h4 class="mb-4">እንኩዋን ወደ ፎቶስቱዲዮ በደህና መጡ&nbsp;
                        </h4>
                        <p class="mb-4 wow fadeIn" data-wow-delay="0.3s">ፎቶስቱዲዮ ...</p>
                        <p class="mb-4 wow fadeIn" data-wow-delay="0.5s">ፎቶስቱዲዮ ...</p>
                    </div>
                </div>
            </div>
        </div>
        <!--end about-->


        <!-- services -->
        <div class="py-4"></div>
        <div class="container services section" id="services">
            <div class="text-center mb-4 wow fadeIn" data-wow-delay="0.1s">
                <h5 class="section-title">አግልግሎቶች</h5>
            </div>
            <div class="row g-3">
                <div class="col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex service-item ">
                        <div class="flex-shrink-0">
                            <i class="fas fa-camera"></i>
                        </div>
                        <div class="flex-grow-0 ms-3">
                            <h5>ፎቶዎች</h5>
                            <p>ፎቶዎች...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex service-item">
                        <div class="flex-shrink-0 ">
                            <i class="fas fa-glass-cheers"></i>
                        </div>
                        <div class="flex-grow-0 ms-3">
                            <h5>ትእይንቶች</h5>
                            <p>ለተለያዩ ትእይንቶች ...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="d-flex service-item">
                        <div class="flex-shrink-0 ">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="flex-grow-0 ms-3">
                            <h5>ለማስተካከል</h5>
                            <p>ፎቶዎችና ቪዲዮዎችን ለማስተካከል...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end services -->

        <!-- img -->
        <div class="py-4"></div>
        <div class="container section" id="gallery">
            <div class="text-center mb-4 wow fadeInUp" data-wow-delay="0.3s">
                <h5 class="section-title ff-secondary text-center fw-normal">ፎቶ አንድ</h5>
            </div>
            <div
                class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-page slider-nav-square slider-nav-dark">
                <div class="slider-container gallery">
                    <img src="media/pho3.jpg" class="img-fluid" />
                    <img src="media/pho4.jpg" class="img-fluid" />
                    <img src="media/pho2.jpg" class="img-fluid" />
                    <img src="media/pho.jpg" class="img-fluid" />
                    <img src="media/pho1.jpg" class="img-fluid" />
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div>
        </div>
        <!-- end img -->

        <!-- img -->
        <div class="py-4"></div>
        <div class="container section">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay="0.3s">
                <h5 class="section-title ff-secondary text-center fw-normal">ፎቶ ሁለት</h5>
            </div>
            <div
                class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-page slider-nav-square slider-nav-dark">
                <div class="slider-container gallery">
                    <img src="media/dd.jpg" class="img-fluid" />
                    <img src="media/dd1.jpg" class="img-fluid" />
                    <img src="media/dd2.jpg" class="img-fluid" />
                    <img src="media/dd3.jpg" class="img-fluid" />
                    <img src="media/dd4.jpg" class="img-fluid" />
                    <img src="media/dd5.jpg" class="img-fluid" />
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div>
        </div>
        <!-- end img -->

        <!-- img lightbox-->
        <div class="overley"></div>
        <div class="overley-content">
            <img src="" class="lb-img" />
            <div class="prevButton overley-btn"><i class="bi bi-chevron-left"></i></div>
            <div class="nextButton overley-btn"><i class="bi bi-chevron-right"></i></div>
            <div class="exitButton overley-btn"><i class="bi bi-x-square"></i></div>
        </div>

    </div>


    <!--  footer -->
    <div class="container-fluid footer pt-5 mt-5 border-top" id="footer">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-4 col-12 ">
                    <h4 class="mb-4 section-title">መገኛ</h4>
                    <p class="mb-2"><i class="bi bi-geo-alt"></i> ልዩ ቦታ ...</p>
                </div>
                <div class="col-lg-3 col-md-4 col-12 ">
                    <h4 class="mb-4 section-title">ስልክ</h4>
                    <p class="mb-2"><i class="bi bi-telephone"> </i>+012 345 67890</p>
                    <p class="mb-2"><i class="bi bi-telephone"> </i>+012 345 67890</p>
                    <p class="mb-2"><i class="bi bi-envelope"> </i>info@example.com</p>
                </div>
                <div class="col-lg-6 col-md-4 col-12 ">
                    <div
                    class="swiffy-slider slider-item-show1 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-page slider-nav-square slider-nav-dark">
                    <div class="slider-container">
                        <div class="slide-visible">
                            <iframe id="map" class="map"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.591377109103!2d38.74220251427644!3d9.009694191773018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85da7c88608b%3A0x22ae4a876ea9efcc!2zTWV4aWNvIENhZmUgfCDhiJzhiq3hiLLhiq4g4Yqr4Y2M!5e0!3m2!1sen!2set!4v1650315817708!5m2!1sen!2set"
                                allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <button type="button" class="slider-nav"></button>
                    <button type="button" class="slider-nav slider-nav-next"></button>
                </div>
                </div>
            </div>
        </div>
        <div class="container p-3 border-top">
            <div class="row text-center">
                <div class="col-md-12  text-md-start mb-3 mb-md-0">
                    <p class="text-center">ኮፒ ራይት © ፎቶ ስቱዲዮ</p>
                    <div class="d-flex pt-2 justify-content-center">
                        <a class="btn btn-social" href="#"><i class="bi bi-twitter"></i></a>
                        <a class="btn btn-social" href="#"><i class="bi bi-facebook"></i></a>
                        <a class="btn btn-social" href="#"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="btn btn-md btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- end  footer -->

    <!-- secript -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/swiffy-slider.min.js"></script>
    <script src="js/swiffy-slider-extensions.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>

</body>

</html>