<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ሙሉ ልብስ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="#" type="image/x-icon">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/swiffy-slider.min.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />

    <!-- icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- style -->
    <style>
        .swiffy-slider {
            --swiffy-slider-item-ratio: 100/33.3;
            --swiffy-slider-nav-zoom: 85%;
            --swiffy-slider-item-reveal: 10%;
        }

        @media only screen and (min-width: 992px) {
            .navbar .about {
                border-bottom: 1px solid #f1f1f1;

            }
        }
    </style>
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="d-flex justify-content-center">
            <div class="spinner-grow" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- end preloader -->

    <!-- header -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand p-0">ሙሉ ልብስ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="bi bi-list"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto py-0 pe-4">
                    <li class="nav-item"><a href="index.html" class="nav-link home">መነሻ ገጽ</a></li>
                    <li class="nav-item"><a href="mens.html" class="nav-link mens">አልባሳት</a></li>
                    <li class="nav-item"><a href="wedding.html" class="nav-link wedd">የሰርግ</a></li>
                    <li class="nav-item"><a href="shose.html" class="nav-link shose">ጫማ</a></li>
                    <li class="nav-item"><a href="others.html" class="nav-link others">ሌሎች</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link about">ስለእኛ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <div class="page-content">

        <!-- Intro -->
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="media/ml.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block wow zoomIn" data-wow-delay="0.3s">
                        <h5>ሙሉ ልብስ</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="media/ml1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="media/ml2.jpg" class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="py-5"></div>
        <!-- end Intro -->

        <!--welcome-->
        <div class="container section">
            <div class="row g-4">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <h5 class="text-muted">ሰለ እኛ</h5>
                    <h4 class="mb-4">እንኩዋን በደህና መጡ&nbsp;
                    </h4>
                    <p class="mb-4">የወንዶች አልባሳት ...</p>
                    <p class="mb-4">የወንዶች አልባሳት ...</p>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.3s">
                    <video class="vid" src="media/intro.mp4" controls=""></video>
                </div>
            </div>
        </div>
        <div class="py-5"></div>

        <!--end welcome-->


        <!-- services -->
        <div class="container section">
            <div class="text-center mb-4 wow fadeInUp" data-wow-delay="0.1s">
                <h5 class="section-title ff-secondary text-center fw-normal text-muted">ምርቶች</h5>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-3 col-sm-6  wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded text-center pt-3 shadow">
                        <div class="p-4">
                            <i class="fas fa-user-tie"></i>
                            <h5>የወንዶች አልባሳት</h5>
                            <p>የወንዶች አልባሳት...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center rounded pt-3 shadow">
                        <div class="p-4">
                            <i class="fas fa-glass-cheers"></i>
                            <h5>የሰርግ</h5>
                            <p>የሰርግ...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center rounded pt-3 shadow ">
                        <div class="p-4">
                            <i class="fas fa-shoe-prints"></i>
                            <h5>ጫማ</h5>
                            <p>ጫማ...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center rounded pt-3 shadow ">
                        <div class="p-4">
                            <i class="fas fa-tshirt"></i>
                            <h5>ሌሎች</h5>
                            <p>ሸሚዝ፣ ከረባት፣ ቲሸርትና ሌሎች</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5"></div>
        <!-- end services -->

        <!-- address -->
        <div class="container address section">
            <div class="text-center mb-4 wow fadeInUp" data-wow-delay="0.1s">
                <h5 class="section-title ff-secondary text-center fw-normal">አድራሻ</h5>
            </div>

            <div
                class="swiffy-slider slider-item-show1 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-dark slider-nav-square slider-nav-page">
                <div class="slider-container">
                    <div class="slide-visible">
                        <iframe id="map" class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.591377109103!2d38.74220251427644!3d9.009694191773018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85da7c88608b%3A0x22ae4a876ea9efcc!2zTWV4aWNvIENhZmUgfCDhiJzhiq3hiLLhiq4g4Yqr4Y2M!5e0!3m2!1sen!2set!4v1650315817708!5m2!1sen!2set"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div class="pt-1 mt-1">
                            <p><span class="text-muted">ቁጥር አንድ:</span> <span>ልዩ ቦታ...</span></p>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <iframe id="map" class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.591377109103!2d38.74220251427644!3d9.009694191773018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85da7c88608b%3A0x22ae4a876ea9efcc!2zTWV4aWNvIENhZmUgfCDhiJzhiq3hiLLhiq4g4Yqr4Y2M!5e0!3m2!1sen!2set!4v1650315817708!5m2!1sen!2set"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div class="pt-1 mt-1">
                            <p><span class="text-muted">ቁጥር ሁለት:</span> <span>ልዩ ቦታ...</span></p>
                        </div>
                    </div>
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div>
        </div>
        <!-- end address -->
    </div>


    <!--  footer -->
    <div class="container-fluid footer pt-5 mt-5 border-top">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-4">
                    <h4 class="ff-secondary fw-normal mb-4">መገኛ</h4>
                    <p class="mb-2"><i class="fas fa-map-marker-alt"></i> ልዩ ቦታ ...</p>

                </div>
                <div class="col-lg-4 col-md-4">
                    <h4 class="ff-secondary fw-normal mb-4">ስልክ</h4>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <br />
                    <p class="mb-2"><i class="fas fa-envelope"></i> info@example.com</p>
                </div>
                <div class="col-lg-4 col-md-3">
                    <h4 class="ff-secondary fw-normal mb-4">ማህበራዊ ሚዲያ</h4>
                    <div class="d-flex pt-2">
                        <a class="btn btn-social" href="#"><i class="fab fa-facebook"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-3 border-top">
            <div class="row">
                <div class="col-md-12 text-center">
                    ኮፒ ራይት © ሙሉ ልብስ
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="btn btn-md btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- end  footer -->

    <!-- secript -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/swiffy-slider.min.js"></script>
    <script src="js/swiffy-slider-extensions.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>