<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ሙሉ ልብስ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="#" type="image/x-icon">

   <!-- css -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/animate.min.css" rel="stylesheet">
   <link href="css/menu.css" rel="stylesheet" />

   <!-- icons-->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
   
   <!-- style -->
    <style>
        
        @media only screen and (min-width: 992px) {
            .navbar .wedd {
                border-bottom: 1px solid #f1f1f1;
            }
        }
    </style>
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="d-flex justify-content-center">
            <div class="spinner-grow" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- end preloader -->

    <!-- header -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand p-0">ሙሉ ልብስ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="bi bi-list"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto py-0 pe-4">
                    <li class="nav-item"><a href="index.html" class="nav-link home">መነሻ ገጽ</a></li>
                    <li class="nav-item"><a href="mens.html" class="nav-link mens">አልባሳት</a></li>
                    <li class="nav-item"><a href="wedding.html" class="nav-link wedd">የሰርግ</a></li>
                    <li class="nav-item"><a href="shose.html" class="nav-link shose">ጫማ</a></li>
                    <li class="nav-item"><a href="others.html" class="nav-link others">ሌሎች</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link about">ስለእኛ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <div class="page-content">
        <div class="container py-4">
            <div class="mb-3 d-flex justify-content-between">
                <h4 class="">የሰርግ</h4>
            </div>
            <div class="row g-4 gallery">
                <div class="col-lg-4 col-md-6 col-12 img">
                    <div class="card">
                        <img src="media/ddin.jpg" class="card-img-top" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">የሰርግ</h5>
                            <p class="card-text">2000 ብር</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 img">
                    <div class="card">
                        <img src="media/ddin1.jpg" class="card-img-top" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">የሰርግ</h5>
                            <p class="card-text">2000 ብር</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 img">
                    <div class="card">
                        <img src="media/suit10.jpg" class="card-img-top" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">የሰርግ</h5>
                            <p class="card-text">2000 ብር</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 img">
                    <div class="card">
                        <img src="media/suit11.jpg" class="card-img-top" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">የሰርግ</h5>
                            <p class="card-text">2000 ብር</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 img">
                    <div class="card">
                        <img src="media/suit10.jpg" class="card-img-top" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">የሰርግ</h5>
                            <p class="card-text">2000 ብር</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 img">
                    <div class="card">
                        <img src="media/ddin.jpg" class="card-img-top" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">የሰርግ</h5>
                            <p class="card-text">2000 ብር</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- img lightbox-->
    <div class="overley"></div>
    <div class="overley-content">
        <img src="" class="lb-img" />
        <div class="prevButton overley-btn"><i class="bi bi-chevron-left"></i></div>
        <div class="nextButton overley-btn"><i class="bi bi-chevron-right"></i></div>
        <div class="exitButton overley-btn"><i class="bi bi-x-square"></i></div>
    </div>

    <!--  footer -->
    <div class="container-fluid footer pt-5 mt-5 border-top">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-lg-4 col-md-4">
                    <h4 class="ff-secondary fw-normal mb-4">መገኛ</h4>
                    <p class="mb-2"><i class="fas fa-map-marker-alt"></i> ልዩ ቦታ ...</p>

                </div>
                <div class="col-lg-4 col-md-4">
                    <h4 class="ff-secondary fw-normal mb-4">ስልክ</h4>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <br />
                    <p class="mb-2"><i class="fas fa-envelope"></i> info@example.com</p>
                </div>
                <div class="col-lg-4 col-md-3">
                    <h4 class="ff-secondary fw-normal mb-4">ማህበራዊ ሚዲያ</h4>
                    <div class="d-flex pt-2">
                        <a class="btn btn-social" href="#"><i class="fab fa-facebook"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-3 border-top">
            <div class="row">
                <div class="col-md-12 text-center">
                    ኮፒ ራይት © ሙሉ ልብስ
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="btn btn-md btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- end  footer -->

    <!-- secript -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>

</body>

</html>