/*
* sm
*/

body {
    background: #f1f1f1;
}


/* header */
.navbar {
    transition: all 0.5s ease-in-out;
    background-color: #ffffff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 1px 2px 2px rgba(100, 100, 100, 0.1);
    border-bottom: 1px solid #ccc;
}

.navbar-brand {
    margin: 0px 0px 0px 0px;
    color: #2eca6a;
}

.navbar-brand:hover {
    color: #2eca6a;
}

.nav-item .nav-link {
    color: #000;
}

.navbar .navbar-toggler {
    border: none;
    margin: 0px 6px 0px 0px;
}

.navbar .navbar-toggler span {
    color: #000;
}

/* intro */
.carousel img {
    width: 100%;
    height: 340px;
}

/*page content*/
.page-content {
    margin: 56px 0px 0px 0px;
}

.scroll-content {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important
}

/*slider*/
.swiffy-slider {
    --swiffy-slider-item-ratio: 100/33.3;
    --swiffy-slider-nav-zoom: 85%;
    --swiffy-slider-item-reveal: 20%;
}
.swiffy-slider .slide-visible {
    padding: 10px;
}

.swiffy-slider img {
    width: 100%;
    height: 260px;
}

/*property*/
.card {
    margin: 10px 0px 0px 0px;
}

.card img {
    width: 100%;
    height: 200px;
}

/* img */
.pgwSlider .ps-current img {
    max-width: 100%;
    min-width: 100%;
    display: block;
    transition: margin-top 250ms linear;
    height: 280px;
}


/* about */
.works i {
    font-size: 30px;
}

/* video */
.vid {
    width: 100%;
    height: 220px;
}

.works .section-title {
    color: #2eca6a;
}

/* project */
.project .carousel img {
    width: 100%;
    height: 200px;
}

#map {
    width: 100%;
    height: 300px;
    background: #ccc;
    border: 1px solid #ccc;
}

/* footer */
.footer .btn.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
    font-size: 20px;
}

.footer .btn.btn-social:hover {
    color: #2eca6a;
}


.back-to-top {
    position: fixed;
    display: none;
    right: 25px;
    bottom: 25px;
    z-index: 99;
    background: #2eca6a;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

/*preloader*/
#preloader {
    overflow: hidden;
    background-color: #2a2a2a;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 99999;
}

#preloader .d-flex {
    margin-top: 20%;
}

#preloader .spinner-grow {
    width: 3rem;
    height: 3rem;
    color: #2eca6a;
}

/*
* md
*/
@media only screen and (min-width: 768px) {

    /* img */
    .pgwSlider .ps-current img {
        max-width: 100%;
        min-width: 100%;
        display: block;
        transition: margin-top 250ms linear;
        height: 300px;
    }

    /*slider*/
    .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal: 40%;
    }

    .swiffy-slider img {
        width: 100%;
        height: 250px;
    }

    /* video */
    .vid {
        width: 100%;
        height: 280px;
    }

    /* map */
    #map {
        width: 100%;
        height: 300px;
        background: #ccc;
    }
}



/*
 * lg
 */
@media only screen and (min-width: 992px) {

    /* header */
    .navbar-brand {
        margin: 0px 0px 0px 4px;
        font-size: 26px;
    }

    .navbar-nav {
        margin-right: -30px;
    }

    .navbar-nav .nav-item {
        margin: 0px 0px 0px 25px;
    }

    .navbar .nav-link:hover {
        color: #2eca6a;
        border-bottom: 1px solid #2eca6a;

    }


    /*page content*/
    .page-content {
        margin: 60px 0px 0px 0px;
    }

    .scroll-content {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important
    }

     /*slider*/
     .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal: 0%;
    }

    .swiffy-slider img {
        width: 100%;
        height: 240px;
    }

    /*property*/
    .card {
        margin: 10px 0px 0px 0px;
    }

    .card img {
        width: 100%;
        height: 240px;
    }

    /* img */
    .pgwSlider .ps-current img {
        max-width: 100%;
        min-width: 100%;
        display: block;
        transition: margin-top 250ms linear;
        height: 300px;
    }


    /* intro */
    .carousel img {
        width: 100%;
        height: 600px;
    }

    /* about */
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .works i {
        font-size: 30px;
    }

    /* video */
    .vid {
        width: 100%;
        height: 280px;
    }

    /* project */
    .project .carousel img {
        width: 100%;
        height: 260px;
    }

    #map {
        width: 100%;
        height: 400px;
    }
}