<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>መኪና</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="#" type="image/x-icon">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/swiffy-slider.min.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />

    <!--icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- style -->
    <style>
        @media only screen and (min-width: 992px) {
            .navbar .home {
                border-bottom: 1px solid #f1f1f1;
                margin-right: 60px;

            }

        }
    </style>
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- end preloader -->

    <!-- header -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand p-0">መኪና</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="bi bi-list"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse" >
                <ul class="navbar-nav ms-auto mb-lg-0">
                   <li class="nav-item"><a href="index.html" class="nav-link home">መነሻ ገጽ</a></li> 
                   <li class="nav-item"><a href="auto.html" class="nav-item nav-link auto">የቤት</a></li>
                   <li class="nav-item"><a href="suv.html" class="nav-item nav-link suv">ኤስዩቪ</a></li>
                   <li class="nav-item"><a href="pickup.html" class="nav-item nav-link pickup">ፒክአፕ</a></li>
                   <li class="nav-item"><a href="work.html" class="nav-item nav-link work">የስራ</a></li> 
                   <li class="nav-item"><a href="about.html" class="nav-item nav-link about">ስለእኛ</a></li> 
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <div class="page-content">
        <div class="container py-4">

            <div class="mb-3 d-flex justify-content-between">
                <h4 class="">የቤት</h4>
                <a href="auto.html" class="btn btn-sm text-muted">ተጨማሪ</a>
            </div>
            <div
                class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-square slider-nav-dark">
                <div class="slider-container">
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/toyota3.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/ki.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ኪየ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/niss.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ኒሳን</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/toyota2.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/toyota3.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/niss.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ኒሳን</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div>
            <div class="py-4"></div>

            <div class="mb-3 d-flex justify-content-between">
                <h4 class="">ኤስዩቪ</h4>
                <a href="suv.html" class="btn btn-sm text-muted">ተጨማሪ</a>
            </div>
            <div
                class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-square slider-nav-dark">
                <div class="slider-container">
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/suv2.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/suv1.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/toyot-suv.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/toyota_c_hr.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/suv1.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/suv2.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div>
            <div class="py-4"></div>

            <div class="mb-3 d-flex justify-content-between">
                <h4 class="">ፒክአፕ</h4>
                <a href="pickup.html" class="btn btn-sm text-muted">ተጨማሪ</a>
            </div>
            <div
                class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-square slider-nav-dark">
                <div class="slider-container">
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/toyo-truk.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/ford1.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ፎርድ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/hyund1.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ሀዩንዳይ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/ford.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ፎርድ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/toyo-truk.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div>
            <div class="py-4"></div>

            <div class="mb-3 d-flex justify-content-between">
                <h4 class="">የስራ</h4>
                <a href="work.html" class="btn btn-sm text-muted">ተጨማሪ</a>
            </div>
            <div
                class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-square slider-nav-dark">
                <div class="slider-container">
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/vn.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/vn4.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ማርቸዲስ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/vn1.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/vn.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቶዮታ</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div>
            <div class="py-4"></div>

        </div>
    </div>

    <!--  footer -->
    <div class="container-fluid footer pt-5 mt-5 border-top">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 col-md-4">
                    <h4 class="ff-secondary fw-normal mb-4">መገኛ</h4>
                    <p class="mb-2"><i class="fas fa-envelope"></i> ልዩ ቦታ ...</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h4 class="ff-secondary fw-normal mb-4">ስልክ</h4>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <br />
                    <p class="mb-2"><i class="fas fa-envelope"></i> info@example.com</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h4 class="ff-secondary fw-normal mb-4">ማህበራዊ ሚዲያ</h4>
                    <div class="d-flex pt-2">
                        <a class="btn btn-social" href="#"><i class="fab fa-facebook"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-3 border-top">
            <div class="row">
                <div class="col-md-12 text-center">
                    ኮፒ ራይት © መኪና
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="btn btn-md btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- end  footer -->


    <!-- secript -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/swiffy-slider.min.js"></script>
    <script src="js/swiffy-slider-extensions.js"></script>
    <script src="js/menu.js"></script>

</body>

</html>