/*
* sm
*/

body {
    background: #f1f1f1;
}

/* header */
.navbar {
    background: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 1px 2px 2px rgba(100, 100, 100, 0.1);
    border-bottom: 1px solid #ccc;
}

.navbar-brand {
    margin: 0px 0px 0px 10px;
    color: rgb(190, 114, 52);
}

.navbar-brand:hover {
    color: rgb(190, 114, 52);
    ;
}

.navbar .nav-link {
    color: rgb(0, 0, 0);
}

.navbar-toggler {
    margin: 0px 10px 0px 0px;
}

.navbar-toggler span {
    color: #000;
}

.navbar .navbar-nav .nav-link {
    margin: 0px 0px 0px 12px;
}

.dropdown i {
    font-size: 16px;
    float: right;
    right: 2px;
}
.dropdown .dropdown-menu {
    background: #f6f6f6;
    width: 100%;
    border: none;
}
.dropdown-menu .dropdown-item {
    margin: 6px 0px 0px 0px;
}
.dropdown-menu .dropdown-divider {
    display: none;
}


/*page content*/
.page-content {
    margin: 40px 0px 0px 0px;
}
.section {
    padding-top: 40px;
    padding-top: 40px;
}
.scroll-content {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important
}

.card {
    margin: 10px 0px 0px 0px;
}

.gallery .card img {
    width: 100%;
    height: auto;

}

/*slider*/
.swiffy-slider {
    --swiffy-slider-item-ratio: 100/33.3;
    --swiffy-slider-nav-zoom: 85%;
    --swiffy-slider-item-reveal: 20%;
}
.swiffy-slider .slide-visible {
    padding: 10px;
}
.swiffy-slider img {
    width: 100%;
    height: 260px;
}

/* about */
.carousel-inner img {
    width: 100%;
    height: 300px;
}

/* map */
#map {
    width: 100%;
    height: 320px;
    background: #ccc;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* video */
.vid {
    width: 100%;
    height: 240px;
}

.service-item {
    transition: .5s;
}

.service-item:hover {
    background: rgb(59, 59, 59);
    color: #fff;
}

.service-item i {
    font-size: 30px;
}

/* img overley */
.overley {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 2000;
}

.overley-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 2100;
}

.lb-img {
    left: 50%;
    top: 45%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
    position: absolute;
    height: 70%;
}

.overley-content .overley-btn {
    position: absolute;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.overley-content .exitButton {
    right: 10px;
    top: 10px;
}

.overley-content .prevButton {
    top: 90%;
    left: 35px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.overley-content .nextButton {
    top: 90%;
    right: 35px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}


/*footer*/

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(77, 75, 75);
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: brown;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
    background: #fff;
    color: rgb(190, 114, 52);
    ;
}

.back-to-top:hover {
    background: rgb(190, 114, 52);
    ;
    color: #fff;
}

/*preloader*/
#preloader {
    overflow: hidden;
    background-color: #2a2a2a;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 99999;
}

#preloader .d-flex {
    margin-top: 20%;
}

#preloader .spinner-border {
    width: 3rem;
    height: 3rem;
    color: #fff;
}

/*
* md
*/
@media only screen and (min-width: 768px) {

    .gallery .card img {
        width: 100%;
        height: 300px;

    }

    /*slider*/
    .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal: 40%;
    }

    .swiffy-slider img {
        width: 100%;
        height: 250px;
    }

    /* video */
    .vid {
        width: 100%;
        height: 280px;
    }
}



/*
 * lg
 */
@media only screen and (min-width: 992px) {

    /* header */
    .navbar-brand {
        font-size: 24px;
    }

    .navbar-nav {
        margin-right: -30px;
    }

    .navbar-nav .nav-item {
        margin: 0px 0px 0px 15px;
    }

    .navbar .nav-link:hover {
        color: rgb(190, 114, 52);
        border-bottom: 1px solid rgb(190, 114, 52);
    }

    .dropdown i {
        font-size: 14px;
        margin: 0px 0px 0px 4px;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: 0.5s;
    
    }
    .dropdown .dropdown-menu {
        border: 1px solid #ccc;
        background: #fff;
    }
    .dropdown-menu .dropdown-item {
        margin: 2px 0px 0px 0px;
    }
    .dropdown-menu .dropdown-divider {
        display: block;
    }
    
    /*page content*/
    .page-content {
        margin: 56px 0px 0px 0px;
    }

    .scroll-content {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important
    }

    .gallery .card img {
        width: 100%;
        height: 340px;
    }

    .gallery img:hover {
        cursor: pointer;
    }

    .gallery-full img:hover {
        cursor: pointer;
    }

    /*slider*/
    .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal: 0%;
    }

    .swiffy-slider img {
        width: 100%;
        height: 340px;
    }

    /*** about ***/
    .carousel-inner img {
        width: 100%;
        height: 600px;
    }

    #map {
        width: 100%;
        height: 400px;
        background: #ccc;
        border-radius: 4px;
    }

    .vid {
        width: 100%;
        height: 280px;
    }

    .service-item:hover {
        background: rgb(59, 59, 59);
        color: #fff;
    }

    .service-item i {
        font-size: 30px;
    }

    .btn.btn-social {
        font-size: 20px;
    }

    /* img overley */
    .overley-content .overley-btn {
        position: absolute;
        font-size: 2rem;
        width: 4rem;
        height: 4rem;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }

    .lb-img {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px;
        position: absolute;
        height: 90%;
    }

    .overley-content .exitButton {
        right: 10px;
        top: 10px;
    }

    .overley-content .prevButton {
        top: 50%;
        left: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .overley-content .nextButton {
        top: 50%;
        right: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

}