/*
* sm
*/
html {
    scroll-behavior: smooth;
    scroll-padding: 40px;
}

body {
    background: #fff;
}

/* header */
.navbar {
    background: #f8f8f8;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 1px 2px 2px rgba(100, 100, 100, 0.1);
    border-bottom: 1px solid #ccc;
}

.navbar-brand {
    margin: 0px 0px 0px 16px;
    color: #222;
}

.navbar-brand .brand-t {
    color: #FEA116;
    border-radius: 4px;
}

.navbar-brand:hover {
    color: #000;
}

.navbar .active {
    color: #FEA116;
}

.navbar .nav-link {
    color: #000;
}

.navbar-toggler {
    margin: 0px 10px 0px 0px;
}

.navbar-toggler span {
    color: #000;
}

.navbar .navbar-nav a {
    margin: 0px 0px 0px 12px;
}

/*page content*/
.page-content {
    margin: 40px 0px 0px 0px;
}

.hero-header {
    padding-top: 50px;
    padding-bottom: 40px;
}
.section {
    padding-top: 40px;
    padding-bottom: 40px;
}
/*about*/
.vid {
    width: 100%;
    height: 300px;
    background: #ccc;
}

/* section title*/
.section-title {
    color: rgb(48, 46, 46);
}

.brand-title {
    color: #FEA116;
}

.border-title {
    border-left: 2px solid #FEA116;
}

.scroll-content {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important
}


/*** Service ***/
.service-item {
    transition: .5s;
    background: #f8f9fa;
}

.service-item:hover {
    background: #FEA116;
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: #F1F8FF !important;
}

.service-item i {
    font-size: 30px;
}
/*slider*/
.swiffy-slider {
    --swiffy-slider-item-ratio: 100/33.3;
    --swiffy-slider-nav-zoom: 85%;
    --swiffy-slider-item-reveal: 15%;
}
.swiffy-slider .slide-visible {
    padding: 10px;
}
.swiffy-slider img {
    height: 300px;
    border-radius: 4px;
}

/* img */
.gallery img {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 4px;
}

.gallery-full img {
    width: 100%;
    height: 200px;

}


/* img overley */
.overley {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 2000;
}

.overley-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 2100;
}



/*footer*/
.footer {
    background: #f8f9fa;
    color: #111;
}

.footer .btn.btn-social {
    margin: 0px 0px 0px 4px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: #FEA116;
}

#map {
    width: 100%;
    height: 300px;
    background: #ccc;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
    background: #FEA116;
    color: #fff;
}

/*preloader*/
#preloader {
    overflow: hidden;
    background-color: #2a2a2a;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 99999;
}

#preloader .d-flex {
    margin-top: 20%;
}

#preloader .spinner-border {
    width: 3rem;
    height: 3rem;
    color: #FEA116;
}

/*
* md
*/
@media only screen and (min-width: 768px) {
    
    /*vid*/
    .vid {
        width: 100%;
        height: 300px;
        background: #ccc;
    }
    /*slider*/
    .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal: 20%;
    }
    .swiffy-slider img {
        height: 300px;
        border-radius: 4px;
    }
}



/*
 * lg
 */
@media only screen and (min-width: 992px) {

    /* header */
    .navbar-brand {
        margin: 0px 0px 0px 40px;
        font-size: 28px;
    }

    .navbar .active {
        color: #FEA116;
        border-bottom: 1px solid #FEA116;
    }

    .navbar-nav {
        margin: 0px 0px 0px 20px;
    }

    .navbar-nav .nav-item {
        margin: 0px 0px 0px 20px;
    }

    .navbar .nav-link:hover {
        color: #FEA116;
        border-bottom: 1px solid #FEA116;
    }


    /*page content*/
    .page-content {
        margin: 60px 0px 0px 0px;
    }
    
    .hero-header {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .scroll-content {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important
    }

    /*vid*/
    .vid {
        width: 100%;
        height: 280px;
    }

     /*slider*/
     .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal: 10%;
    }
    .swiffy-slider img {
        height: 300px;
        border-radius: 4px;
        cursor: pointer;
    }


    /* img overley */
    .lb-img {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        position: absolute;
    }
    
    .overley-content .overley-btn {
        position: absolute;
        font-size: 2rem;
        width: 4rem;
        height: 4rem;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }
    
    .overley-content .exitButton {
        right: 10px;
        top: 10px;
    }
    
    .overley-content .prevButton {
        top: 50%;
        left: 0px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .overley-content .nextButton {
        top: 50%;
        right: 0px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    
    /*footer*/
    #map {
        width: 100%;
        height: 280px;
        background: #ccc;
        border-radius: 4px;
    }
}