<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ሪልእስቴት</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="#" type="image/x-icon">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/swiffy-slider.min.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />

    <!-- icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- style -->
    <style>
        .navbar .about {
            color: #2eca6a;
        }

        .carousel .carousel-indicators {
            margin: 0px 0px -60px 0px;
        }

        .swiffy-slider {
            --swiffy-slider-item-ratio: 100/33.3;
            --swiffy-slider-nav-zoom: 85%;
            --swiffy-slider-item-reveal: 10%;
        }

        @media only screen and (min-width: 992px) {
            .navbar .about {
                color: #2eca6a;
                border-bottom: 1px solid #2eca6a;
            }
        }
    </style>
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="d-flex justify-content-center">
            <div class="spinner-grow" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- end preloader -->

    <!-- header -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">ሪልእስቴት</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="bi bi-list"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto py-0 pe-4">
                    <li class="nav-item">
                        <a class="nav-link home" href="index.html">መነሻ ገጽ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link vill" href="vila.html">ቪላ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link gplus" href="gplus.html">ጂ+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link apartama" href="apartama.html">አፓርታማ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link about" href="about.html">ስለ እኛ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->


    <div class=" page-content">
        <!--about-->
        <div class="container py-5 section">
            <div class="row g-4 align-items-center">
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="row g-3">
                        <div class="col-3">
                            <img class="img-fluid rounded w-100 wow fadeIn" data-wow-delay="0.1s"
                                src="media/property-5.jpg" loading="lazy">
                        </div>
                        <div class="col-3">
                            <img class="img-fluid rounded w-75 wow fadeIn" data-wow-delay="0.3s"
                                src="media/property-8.jpg" style="margin-top: 25%;" loading="lazy">
                        </div>
                        <div class="col-3">
                            <img class="img-fluid rounded w-75 wow fadeIn" data-wow-delay="0.5s"
                                src="media/property-9.jpg" loading="lazy">
                        </div>
                        <div class="col-3">
                            <img class="img-fluid rounded w-100 wow fadeIn" data-wow-delay="0.7s"
                                src="media/property-4.jpg" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-5"></div>
            <div class="row section">
                <div class="col-md-12 col-lg-6 ">
                    <h4 class="wow fadeIn" data-wow-delay="0.3s">እንኳን በደህና መጡ</h4>
                    <p class="py-2">ስለ እኛ ...</p>
                    <p class="py-2">ስለ እኛ ...</p>
                </div>
                <div class="col-md-12 col-lg-6 ">
                    <video class="vid" src="media/intro.mp4" controls=""></video>

                </div>
            </div>
        </div>

        <!--works-->
        <div class="container py-5 works section">
            <div class="row text-center ">
                <div class="col">
                    <div class="section-title"><i class="fas fa-home"></i></div>
                    <h5 class="display-6" data-toggle="counter-up">20,000</h5>
                    <p class="display-p py-2">ቤቶች</p>
                </div>
                <div class="col ">
                    <div class="section-title"><i class="far fa-smile"></i></div>
                    <h5 class="display-6" data-toggle="counter-up">10,000</h5>
                    <p class="display-p py-2">ደንበኞች</p>
                </div>
                <div class="col ">
                    <div class="section-title"><i class="fas fa-users"></i></div>
                    <h5 class="display-6" data-toggle="counter-up">10,000</h5>
                    <p class="display-p py-2">ሰራተኛ</p>
                </div>
                <div class="col ">
                    <div class="section-title"><i class="far fa-clock"></i></div>
                    <h5 class="display-6" data-toggle="counter-up"> 20</h5>
                    <p class="display-p py-2">አመት</p>
                </div>
            </div>
        </div>

        <!-- project-->
        <div class="container py-5 project section">
            <h4 class="text-center mb-4">ፕሮጀክቶች</h4>
            <div id="carouselExampleIndicators" class="carousel slide carousel-dark" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row g-2 project">
                            <div class="col">
                                <div class="card">
                                    <img src="media/este.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h5 class="card-title">ፕሮጀክት</h5>
                                        <p class="card-text">ፕሮጀክት...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="media/este1.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h5 class="card-title">ፕሮጀክት</h5>
                                        <p class="card-text">ፕሮጀክት...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row g-2 project">
                            <div class="col">
                                <div class="card">
                                    <img src="media/este2.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h5 class="card-title">ፕሮጀክት</h5>
                                        <p class="card-text">ፕሮጀክት...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="media/este.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h5 class="card-title">ፕሮጀክት</h5>
                                        <p class="card-text">ፕሮጀክት...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row g-2 project">
                            <div class="col">
                                <div class="card">
                                    <img src="media/este1.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h5 class="card-title">ፕሮጀክት</h5>
                                        <p class="card-text">ፕሮጀክት...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="media/este2.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h5 class="card-title">ፕሮጀክት</h5>
                                        <p class="card-text">ፕሮጀክት...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--end project-->

        <!--address-->
        <div class="container py-5 address">
            <div class="text-center mb-4">
                <h5 class="section-title ff-secondary text-center fw-normal">አድራሻ</h5>
            </div>

            <div
                class="swiffy-slider slider-item-show1 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-dark slider-nav-square slider-nav-page">
                <div class="slider-container">
                    <div class="slide-visible">
                        <iframe id="map" class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.591377109103!2d38.74220251427644!3d9.009694191773018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85da7c88608b%3A0x22ae4a876ea9efcc!2zTWV4aWNvIENhZmUgfCDhiJzhiq3hiLLhiq4g4Yqr4Y2M!5e0!3m2!1sen!2set!4v1650315817708!5m2!1sen!2set"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div class="pt-1 mt-1">
                            <p><span class="text-muted">ቁጥር አንድ:</span> <span>ልዩ ቦታ...</span></p>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <iframe id="map" class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.591377109103!2d38.74220251427644!3d9.009694191773018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85da7c88608b%3A0x22ae4a876ea9efcc!2zTWV4aWNvIENhZmUgfCDhiJzhiq3hiLLhiq4g4Yqr4Y2M!5e0!3m2!1sen!2set!4v1650315817708!5m2!1sen!2set"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <p><span class="text-muted">ቁጥር ሁለት:</span> <span>ልዩ ቦታ...</span></p>
                    </div>
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div>
        </div>
    </div>

    <div class="py-4"></div>
    <!-- footer -->
    <div class="container-fluid footer bg-light border-top pt-4 mt-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h5 class="mb-4">መገኛ</h5>
                    <p class="mb-2"><i class="fas fa-map-marker-alt"></i> ልዩ ቦታ ...</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h5 class="mb-2">ማህበራዊ ሚዲያ</h5>
                    <div class="d-flex pt-1">
                        <a class="btn btn-social" href="#"><i class="fab fa-facebook"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h5 class="mb-4">ስልክ</h5>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <br />
                    <p class="mb-2"><i class="fas fa-envelope"></i> info@example.com</p>
                </div>
            </div>
        </div>
        <div class="container border-top text-center py-4">
            <p> ኮፒ ራይት © ሪልእስቴት</p>
        </div>
    </div>
    <a href="#" class="btn btn-md  back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- end footer -->

    <!-- secript -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/swiffy-slider.min.js"></script>
    <script src="js/swiffy-slider-extensions.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>