<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ሪልእስቴት</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="#" type="image/x-icon">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/pgwslider.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet" />

    <!-- icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- style -->
    <style>
        .navbar .apartama {
            color: #2eca6a;
        }

        @media only screen and (min-width: 992px) {
            .navbar .apartama {
                color: #2eca6a;
                border-bottom: 1px solid #2eca6a;
            }
        }
    </style>
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="d-flex justify-content-center">
            <div class="spinner-grow" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- end preloader -->

    <!-- header -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">ሪልእስቴት</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="bi bi-list"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto py-0 pe-4">
                    <li class="nav-item">
                        <a class="nav-link home" href="index.html">መነሻ ገጽ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link vill" href="vila.html">ቪላ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link gplus" href="gplus.html">ጂ+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link apartama" href="apartama.html">አፓርታማ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link about" href="about.html">ስለ እኛ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <div class="py-3"></div>
    <!-- page content -->
    <div class="page-content">
        <div class="container">
            <div class="row g-4">
                <div class="col-12 col-md-12 col-lg-6">
                    <div class="card">
                        <ul class="pgwSlider">
                            <li><img src="media/prt.jpg" loading="lazy"></li>
                            <li><img src="media/slide-1.jpg" loading="lazy"></li>
                            <li><img src="media/prt3.jpg" loading="lazy"></li>
                        </ul>
                        <div class="card-body">
                            <h4 class="card-title">አፓርታማ</h4>
                            <p class="card-text">አፓርታማ...</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <p class="card-info-title">ስፋት</p>
                                    <span class="text-muted">340 ካሬ ሜትር </span>
                                </div>
                                <div class="col">
                                    <p class="card-info-title">ቦታ </p>
                                    <span class="text-muted">ቦታ</span>
                                </div>
                                <div class="col">
                                    <p class="card-info-title">ዋጋ</p>
                                    <span class="text-muted">2.2 ሚሊዮን</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-6">
                    <div class="card">
                        <ul class="pgwSlider">
                            <li><img src="media/prt1.jpg" loading="lazy"></li>
                            <li><img src="media/property-8.jpg" loading="lazy"></li>
                            <li><img src="media/prt5.jpg" loading="lazy"></li>
                        </ul>
                        <div class="card-body">
                            <h4 class="card-title">አፓርታማ</h4>
                            <p class="card-text">አፓርታማ...</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <p class="card-info-title">ስፋት</p>
                                    <span class="text-muted">340 ካሬ ሜትር </span>
                                </div>
                                <div class="col">
                                    <p class="card-info-title">ቦታ </p>
                                    <span class="text-muted">ቦታ</span>
                                </div>
                                <div class="col">
                                    <p class="card-info-title">ዋጋ</p>
                                    <span class="text-muted">2.2 ሚሊዮን</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-6">
                    <div class="card">
                        <ul class="pgwSlider">
                            <li><img src="media/prt2.jpg" loading="lazy"></li>
                            <li><img src="media/property-9.jpg" loading="lazy"></li>
                            <li><img src="media/prt3.jpg" loading="lazy"></li>
                        </ul>
                        <div class="card-body">
                            <h4 class="card-title">አፓርታማ</h4>
                            <p class="card-text">አፓርታማ...</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <p  class="card-info-title">ስፋት</p>
                                    <span class="text-muted">340 ካሬ ሜትር </span>
                                </div>
                                <div class="col">
                                    <p class="card-info-title">ቦታ </p>
                                    <span class="text-muted">ቦታ</span>
                                </div>
                                <div class="col">
                                    <p  class="card-info-title">ዋጋ</p>
                                    <span class="text-muted">2.2 ሚሊዮን</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-6">
                    <div class="card">
                        <ul class="pgwSlider">
                            <li><img src="media/prt4.jpg" loading="lazy"></li>
                            <li><img src="media/slide-1.jpg" loading="lazy"></li>
                            <li><img src="media/prt5.jpg" loading="lazy"></li>
                        </ul>
                        <div class="card-body">
                            <h4 class="card-title">አፓርታማ</h4>
                            <p class="card-text">አፓርታማ...</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <p class="card-info-title">ስፋት</p>
                                    <span class="text-muted">340 ካሬ ሜትር </span>
                                </div>
                                <div class="col">
                                    <p class="card-info-title">ቦታ </p>
                                    <span class="text-muted">ቦታ</span>
                                </div>
                                <div class="col">
                                    <p class="card-info-title">ዋጋ</p >
                                    <span class="text-muted">2.2 ሚሊዮን</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end page-content -->

    <div class="py-4"></div>
    <!-- footer -->
    <div class="container-fluid footer bg-light border-top pt-4 mt-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h5 class="mb-4">መገኛ</h5>
                    <p class="mb-2"><i class="fas fa-map-marker-alt"></i> ልዩ ቦታ ...</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h5 class="mb-2">ማህበራዊ ሚዲያ</h5>
                    <div class="d-flex pt-1">
                        <a class="btn btn-social" href="#"><i class="fab fa-facebook"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h5 class="mb-4">ስልክ</h5>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <br />
                    <p class="mb-2"><i class="fas fa-envelope"></i> info@example.com</p>
                </div>
            </div>
        </div>
        <div class="container border-top text-center py-4">
            <p> ኮፒ ራይት © ሪልእስቴት</p>
        </div>
    </div>
    <a href="#" class="btn btn-md  back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- end footer -->

    <!-- secript -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/pgwslider.js"></script>
    <script src="js/menu.js"></script>
    <script>
        $(document).ready(function () {
            var pgwSlider = $('.pgwSlider').pgwSlider();
        });
    </script>
</body>

</html>