<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ሪልእስቴት</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="#" type="image/x-icon">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/swiffy-slider.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet" />

    <!-- icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- style -->
    <style>
        .navbar .home {
            color: #2eca6a;
        }

        @media only screen and (min-width: 992px) {
            .navbar .home {
                color: #2eca6a;
                border-bottom: 1px solid #2eca6a;
            }
        }
    </style>
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="d-flex justify-content-center">
            <div class="spinner-grow" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- end preloader -->

    <!-- header -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">ሪልእስቴት</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="bi bi-list"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto py-0 pe-4">
                    <li class="nav-item">
                        <a class="nav-link home" href="index.html">መነሻ ገጽ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link vill" href="vila.html">ቪላ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link gplus" href="gplus.html">ጂ+</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link apartama" href="apartama.html">አፓርታማ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link about" href="about.html">ስለ እኛ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <div class=" page-content">
        <!-- intro -->
        <div id="carouselExampleIndicators" class="carousel slide  carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="media/este.jpg" class="d-block w-100" alt="..." loading="lazy">
                    <div class="carousel-caption  d-md-block wow zoomIn" data-wow-delay="0.3s">
                        <h5>ሪልእስቴት</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="media/villa1.jpg" class="d-block w-100" alt="..." loading="lazy">
                    <div class="carousel-caption  d-md-block wow zoomIn " data-wow-delay="0.3s">
                        <h5>ቪላ</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="media/slide-3.jpg" class="d-block w-100" alt="..." loading="lazy">
                    <div class="carousel-caption  d-md-block wow zoomIn" data-wow-delay="0.3s">
                        <h5>ጂ+</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="media/prt4.jpg" class="d-block w-100" alt="..." loading="lazy">
                    <div class="carousel-caption d-md-block wow zoomIn" data-wow-delay="0.3s">
                        <h5>አፓርታማ</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- end intro -->

        <!-- vila -->
        <div class="container py-5">
            <div class="section-title mb-4 d-flex justify-content-between">
                <h4 class="title-a">ቪላ</h4>
                <a href="vila.html" class="btn btn-sm text-muted">ተጨማሪ</a>
            </div>
            <div
            class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-dark slider-nav-outside-expand">
            <div class="slider-container">
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/villa.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቪላ</h5>
                                <p class="card-text">ቪላ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/villa1.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቪላ</h5>
                                <p class="card-text">ቪላ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/villa2.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ቪላ</h5>
                                <p class="card-text">ቪላ...</p>
                            </div>
                        </div>
                    </div>                   
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div>           
        </div>
        <!-- end vila -->

        <!-- gplus -->
        <div class="container py-5">
            <div class="section-title mb-4 d-flex justify-content-between">
                <h4 class="title-a">ጂ+</h4>
                <a href="gplus.html" class="btn btn-sm text-muted">ተጨማሪ</a>
            </div>
            <div
            class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-dark slider-nav-outside-expand">
            <div class="slider-container">
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/gplus.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ጂ ፕላስ</h5>
                                <p class="card-text">ጂ ፕላስ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/gplus1.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ጂ ፕላስ</h5>
                                <p class="card-text">ጂ ፕላስ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/property-5.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">ጂ ፕላስ</h5>
                                <p class="card-text">ጂ ፕላስ...</p>
                            </div>
                        </div>
                    </div>                   
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div> 
        </div>
        <!-- end gplus -->

        <!-- apartama -->
        <div class="container py-5">
            <div class="section-title mb-4 d-flex justify-content-between">
                <h4 class="title-a">አፓርታማ</h4>
                <a href="apartama.html" class="btn btn-sm text-muted">ተጨማሪ</a>
            </div>
            <div
            class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-dark slider-nav-outside-expand">
            <div class="slider-container">
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/prt.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">አፓርታማ</h5>
                                <p class="card-text">አፓርታማ ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/prt1.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">አፓርታማ</h5>
                                <p class="card-text">አፓርታማ ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/prt2.jpg" class="card-img-top" loading="lazy">
                            <div class="card-body">
                                <h5 class="card-title">አፓርታማ</h5>
                                <p class="card-text">አፓርታማ ...</p>
                            </div>
                        </div>
                    </div> 
                                      
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div> 
        </div>
        <!-- end apartama -->
    </div>

    <div class="py-4"></div>
    <!-- footer -->
    <div class="container-fluid footer mb-2 bg-light border-top pt-4 mt-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h5 class="mb-4">መገኛ</h5>
                    <p class="mb-2"><i class="fas fa-map-marker-alt"></i> ልዩ ቦታ ...</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h5 class="mb-2">ማህበራዊ ሚዲያ</h5>
                    <div class="d-flex pt-1">
                        <a class="btn btn-social" href="#"><i class="fab fa-facebook"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h5 class="mb-4">ስልክ</h5>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <br />
                    <p class="mb-2"><i class="fas fa-envelope"></i> info@example.com</p>
                </div>
            </div>
        </div>
        <div class="container border-top text-center py-4">
            <p> ኮፒ ራይት © ሪልእስቴት</p>
        </div>
    </div>
    <a href="#" class="btn btn-md  back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- end footer -->

    <!-- secript -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/swiffy-slider.min.js"></script>
    <script src="js/swiffy-slider-extensions.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>