<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <title>ኮሌጅ</title>         
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content=""> 
        <meta name="description" content=""> 
        <link rel="icon" href="#" type="image/x-icon"> 
        <!-- css -->         
        <link href="css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/animate.min.css" rel="stylesheet"> 
        <link href="css/swiffy-slider.min.css" rel="stylesheet"> 
        <link href="css/menu.css" rel="stylesheet"/> 
        <!-- icons-->         
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> 
    </head>     
    <body class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#page" data-bs-offset="100" tabindex="0"> 
        <!-- preloader -->         
        <div id="preloader"> 
            <div class="d-flex justify-content-center"> 
                <div class="spinner-border" role="status"> 
                    <span class="visually-hidden">Loading...</span> 
                </div>                 
            </div>             
        </div>         
        <!-- end preloader -->         
        <!-- header -->         
        <nav class="navbar navbar-expand-lg fixed-top" id="page"> 
            <a class="navbar-brand p-0" href="#">ኮሌጅ</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"> 
                <span class="bi bi-list"></span> 
            </button>             
            <div class="container"> 
                <div class="navbar-collapse collapse" id="navbarCollapse"> 
                    <ul class="navbar-nav ms-auto py-0 pe-4"> 
                        <li class="nav-item nav-li"> 
                            <a class="nav-link active" href="#intro">መነሻ</a> 
                        </li>                         
                        <li class="nav-item nav-li"> 
                            <a class="nav-link" href="#about">ስለ እኛ</a> 
                        </li>                         
                        <li class="nav-item nav-li"> 
                            <a class="nav-link" href="#course">ትምህርቶች</a> 
                        </li>                         
                        <li class="nav-item nav-li"> 
                            <a class="nav-link" href="#notice">ማስታወቂያ</a> 
                        </li>                         
                        <li class="nav-item nav-li"> 
                            <a class="nav-link " href="#img">ምስሎች</a> 
                        </li>                         
                        <li class="nav-item nav-li"> 
                            <a class="nav-link " href="#footer">አድራሻ</a> 
                        </li>                         
                    </ul>                     
                    <div class="d-flex pt-1 ms-auto social"> 
                        <a class="btn btn-social" href="#"><i class="fab fa-facebook"></i></a> 
                        <a class="btn btn-social" href="#"><i class="fab fa-twitter"></i></a> 
                        <a class="btn btn-social" href="#"><i class="fab fa-youtube"></i></a> 
                    </div>                     
                </div>                 
            </div>             
        </nav>         
        <!-- end header -->         
        <div class="page-content"> 
            <!-- intro -->             
            <div id="intro" class="carousel slide carousel-fade" data-bs-ride="carousel"> 
                <div class="carousel-inner"> 
                    <div class="carousel-item active"> 
                        <img src="media/gr2.jpg" class="d-block w-100" alt="..."> 
                        <div class="carousel-caption  d-md-block wow zoomIn" data-wow-delay="0.3s"> 
</div>                         
                    </div>                     
                    <div class="carousel-item"> 
                        <img src="media/lib.jpg" class="d-block w-100" alt="..."> 
                        <div class="carousel-caption  d-md-block wow zoomIn" data-wow-delay="0.3s"> 
</div>                         
                    </div>                     
                    <div class="carousel-item"> 
                        <img src="media/coll.jpg" class="d-block w-100" alt="..."> 
                        <div class="carousel-caption  d-md-block wow zoomIn" data-wow-delay="0.3s"> 
</div>                         
                    </div>                     
                </div>                 
                <button class="carousel-control-prev" type="button" data-bs-target="#intro" data-bs-slide="prev"> 
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
                    <span class="visually-hidden">Previous</span> 
                </button>                 
                <button class="carousel-control-next" type="button" data-bs-target="#intro" data-bs-slide="next"> 
                    <span class="carousel-control-next-icon" aria-hidden="true"></span> 
                    <span class="visually-hidden">Next</span> 
                </button>                 
            </div>             
            <!-- end intro -->             
            <div class="py-5"></div>             
            <!--about-->             
            <div class="container about section" id="about"> 
                <div class="row  align-items-center"> 
                    <div class="col-lg-6"> 
                        <h4 class="wow fadeIn" data-wow-delay="0.1s">እንኳን በደህና መጡ</h4> 
                        <p class="display-p py-2">ስለ እኛ ...</p> 
                        <p class="display-p py-2">ስለ እኛ ...</p> 
                        <div class="row g-2 wow fadeIn" data-wow-delay="0.3s"> 
                            <div class="col"> 
                                <div class="section-title">
                                    <i class="fas fa-map-marked-alt"></i>
                                </div>                                 
                                <h5 class="display-6" data-toggle="counter-up">20</h5> 
                                <p class="display-p py-2">ቅርንጫፍ</p> 
                            </div>                             
                            <div class="col "> 
                                <div class="section-title">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>                                 
                                <h5 class="display-6" data-toggle="counter-up">10</h5> 
                                <p class="display-p py-2">ክልሎች</p> 
                            </div>                             
                            <div class="col "> 
                                <div class="section-title">
                                    <i class="fas fa-clock"></i>
                                </div>                                 
                                <h6 class="display-6" data-toggle="counter-up">12</h6> 
                                <p class="display-p py-2">አመት</p> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class=" col-lg-6 "> 
                        <video class="vid" src="media/intro.mp4" controls=""></video>                         
                    </div>                     
                </div>                 
            </div>             
            <!--end about-->             
            <div class="py-5"></div>             
            <!-- services -->             
            <div class="container services section" id="course"> 
                <div class="text-center wow fadeIn" data-wow-delay="0.1s"> 
                    <h5 class="section-title ff-secondary text-center fw-normal">ትምህርቶች</h5> 
                </div>                 
                <div class="tab-class text-center wow fadeIn" data-wow-delay="0.1s"> 
                    <ul class="nav nav-pills d-inline-flex justify-content-center mb-5"> 
                        <li class="nav-item"> 
                            <a class="d-flex align-items-center active" data-bs-toggle="pill" href="#tab-1">  <div class="p-2"> 
                                    ዲፕሎም
</div>  </a> 
                        </li>                         
                        <li class="nav-item"> 
                            <a class="d-flex align-items-center " data-bs-toggle="pill" href="#tab-2">  <div class="p-2"> 
                                    ዲግሪ
</div>  </a> 
                        </li>                         
                    </ul>                     
                    <div class="tab-content"> 
                        <div id="tab-1" class="tab-pane fade show p-0 active"> 
                            <div class="container"> 
                                <div class="row g-5 text-center"> 
                                    <div class="col-lg-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.1s"> 
                                        <div class="d-flex"> 
                                            <div class="flex-shrink-0 "> 
                                                <i class="fas fa-desktop brand-title mb-4"></i> 
                                            </div>                                             
                                            <div class="flex-grow-0 ms-3"> 
                                                <h5>ኢንፎርሜሽን ቴክኖሎጂ</h5> 
                                                <p>ኢንፎርሜሽን ቴክኖሎጂ...</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                    <div class="col-lg-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.3s"> 
                                        <div class="d-flex"> 
                                            <div class="flex-shrink-0 "> 
                                                <i class="fas fa-laptop-code brand-title mb-4"></i> 
                                            </div>                                             
                                            <div class="flex-grow-0 ms-3"> 
                                                <h5>ዌብዲዛይን</h5> 
                                                <p>ዌብዲዛይን...</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                    <div class="col-lg-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.5s"> 
                                        <div class="d-flex"> 
                                            <div class="flex-shrink-0 "> 
                                                <i class="fas fa-crop-alt brand-title mb-4"></i> 
                                            </div>                                             
                                            <div class="flex-grow-0 ms-3"> 
                                                <h5>ግራፊክ ድዛይን</h5> 
                                                <p>ግራፊክ ድዛይን...</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                    <div class="col-lg-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.7s"> 
                                        <div class="d-flex"> 
                                            <div class="flex-shrink-0 "> 
                                                <i class="fas fa-chart-line"></i> 
                                            </div>                                             
                                            <div class="flex-grow-0 ms-3"> 
                                                <h5>አካውንቲንግ</h5> 
                                                <p>አካውንቲንግ...</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                    <div class="col-lg-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.9s"> 
                                        <div class="d-flex"> 
                                            <div class="flex-shrink-0 "> 
                                                <i class="fas fa-coins"></i> 
                                            </div>                                             
                                            <div class="flex-grow-0 ms-3"> 
                                                <h5>ማርኬቲንግ</h5> 
                                                <p>ማርኬቲንግ...</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                    <div class="col-lg-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="1.3s"> 
                                        <div class="d-flex"> 
                                            <div class="flex-shrink-0 "> 
                                                <i class="fas fa-university"></i> 
                                            </div>                                             
                                            <div class="flex-grow-0 ms-3"> 
                                                <h5>ማኔጅመንት</h5> 
                                                <p>ማኔጅመንት...</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div id="tab-2" class="tab-pane fade show p-0"> 
                            <div class="container"> 
                                <div class="row g-5 text-center"> 
                                    <div class="col-lg-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.1s"> 
                                        <div class="d-flex"> 
                                            <div class="flex-shrink-0 "> 
                                                <i class="fas fa-desktop brand-title mb-4"></i> 
                                            </div>                                             
                                            <div class="flex-grow-0 ms-3"> 
                                                <h5>ኢንፎርሜሽን ቴክኖሎጂ</h5> 
                                                <p>ኢንፎርሜሽን ቴክኖሎጂ...</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                    <div class="col-lg-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.3s"> 
                                        <div class="d-flex"> 
                                            <div class="flex-shrink-0 "> 
                                                <i class="fas fa-laptop-code brand-title mb-4"></i> 
                                            </div>                                             
                                            <div class="flex-grow-0 ms-3"> 
                                                <h5>ዌብዲዛይን</h5> 
                                                <p>ዌብዲዛይን...</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                    <div class="col-lg-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.5s"> 
                                        <div class="d-flex"> 
                                            <div class="flex-shrink-0 "> 
                                                <i class="fas fa-crop-alt brand-title mb-4"></i> 
                                            </div>                                             
                                            <div class="flex-grow-0 ms-3"> 
                                                <h5>ግራፊክ ድዛይን</h5> 
                                                <p>ግራፊክ ድዛይን...</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                    <div class="col-lg-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.7s"> 
                                        <div class="d-flex"> 
                                            <div class="flex-shrink-0 "> 
                                                <i class="fas fa-chart-line"></i> 
                                            </div>                                             
                                            <div class="flex-grow-0 ms-3"> 
                                                <h5>አካውንቲንግ</h5> 
                                                <p>አካውንቲንግ...</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                    <div class="col-lg-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="0.9s"> 
                                        <div class="d-flex"> 
                                            <div class="flex-shrink-0 "> 
                                                <i class="fas fa-coins"></i> 
                                            </div>                                             
                                            <div class="flex-grow-0 ms-3"> 
                                                <h5>ማርኬቲንግ</h5> 
                                                <p>ማርኬቲንግ...</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                    <div class="col-lg-4 col-sm-6 col-6 wow fadeInUp" data-wow-delay="1.3s"> 
                                        <div class="d-flex"> 
                                            <div class="flex-shrink-0 "> 
                                                <i class="fas fa-university"></i> 
                                            </div>                                             
                                            <div class="flex-grow-0 ms-3"> 
                                                <h5>ማኔጅመንት</h5> 
                                                <p>ማኔጅመንት...</p> 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <!-- end services -->             
            <div class="py-5"></div>             
            <!-- notice-->             
            <div class="container section" id="notice"> 
                <div class="text-center wow fadeIn" data-wow-delay="0.1s"> 
                    <h5 class="section-title">ማስታወቂያ</h5> 
                </div>                 
                <div class="row g-0 scroll-content"> 
                    <div class="col-10 col-md-6 col-lg-6"> 
                        <div class="p-3 p-xl-5 text-light slide-visible" style="background-color: #354f52;"> 
                            <h3 class="text-uppercase h5">ለሁሉም ተማሪዎች</h3> 
                            <p> 
                            ለሁሉም ተማሪዎች... </p> 
                            <div class="d-flex justify-content-between"> 
                                <a class="btn btn-sm btn-outline-light" data-bs-toggle="offcanvas" href="#stu" role="button" aria-controls="offcanvasExample"> 
                                ተጨማሪ </a> 
                                <small class="text-muted small">ቀን</small> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class="col-10 col-md-6 col-lg-6"> 
                        <div class="p-3 p-xl-5 text-light slide-visible" style="background-color: #2f3e46;"> 
                            <h3 class="text-uppercase h5">ስለ ፈተና</h3> 
                            <p> 
                            ስለ ፈተና... </p> 
                            <div class="d-flex justify-content-between"> 
                                <a class="btn btn-sm btn-outline-light" data-bs-toggle="offcanvas" href="#test" role="button" aria-controls="offcanvasExample"> 
                                ተጨማሪ </a> 
                                <small class="text-muted small">ቀን</small> 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <div class="offcanvas offcanvas-end" tabindex="-1" id="stu" aria-labelledby="offcanvasExampleLabel"> 
                <div class="offcanvas-header"> 
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">ለሁሉም ተማሪዎች</h5> 
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>                     
                </div>                 
                <div class="offcanvas-body"> 
                    <div> 
                        <p>ለሁሉም ተማሪዎች...</p> 
                    </div>                     
                </div>                 
            </div>             
            <div class="offcanvas offcanvas-end" tabindex="-1" id="test" aria-labelledby="offcanvasExampleLabel"> 
                <div class="offcanvas-header"> 
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">ስለ ፈተና</h5> 
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>                     
                </div>                 
                <div class="offcanvas-body"> 
                    <div> 
                        <p>ስለ ፈተና...</p> 
                    </div>                     
                </div>                 
            </div>             
            <!-- end notice-->             
            <div class="py-5"></div>             
            <!-- ns & events-->             
            <div class="container section" id="ns-event"> 
                <div class="text-center wow fadeIn" data-wow-delay="0.1s"> 
                    <h5 class="section-title">ትእይንትና ዜና</h5> 
                </div>                 
                <div class="row g-3 ns-event scroll-content"> 
                    <div class="col-10 col-sm-6 col-md-6 col-lg-6"> 
                        <div class="card"> 
                            <div class="row"> 
                                <div class="col-lg-7"> 
                                    <img src="media/tech.jpg" class="card-img-top"/> 
                                </div>                                 
                                <div class="col-lg-5"> 
                                    <div class="card-body"> 
                                        <h5 class="card-title">የቴክኖሎጂ ሳምንት</h5> 
                                        <p class="card-text small">የቴክኖሎጂ ሳምንት...</p> 
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class="col-10 col-sm-6 col-md-6 col-lg-6 "> 
                        <div class="card"> 
                            <div class="row"> 
                                <div class="col-lg-7"> 
                                    <img src="media/stu.jpg" class="card-img-top"/> 
                                </div>                                 
                                <div class="col-lg-5"> 
                                    <div class="card-body"> 
                                        <h5 class="card-title">የባህል ቀን</h5> 
                                        <p class="card-text small">የባህል ቀን...</p> 
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <!-- end ns-->             
            <div class="py-5"></div>             
            <!-- img -->             
            <div class="container section" id="img"> 
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s"> 
                    <h5 class="section-title ff-secondary text-center fw-normal">ምስሎች</h5> 
                </div>                 
                <div class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-dark slider-nav-outside-expand slider-nav-page"> 
                    <div class="slider-container gallery"> 
                        <img src="media/coll.jpg" class="img-fluid"> 
                        <img src="media/lib1.jpg" class="img-fluid"> 
                        <img src="media/lb.jpg" class="img-fluid"> 
                        <img src="media/cf.jpg" class="img-fluid"> 
                        <img src="media/spo1.jpg" class="img-fluid"> 
                        <img src="media/lib.jpg" class="img-fluid"> 
                    </div>                     
                    <button type="button" class="slider-nav" aria-label="Go left"></button>                     
                    <button type="button" class="slider-nav slider-nav-next" aria-label="Go left"></button>                     
                </div>                 
            </div>             
            <!-- end img -->             
            <!-- img lightbox-->             
            <div class="overley"></div>             
            <div class="overley-content"> 
                <img src="" class="lb-img"/> 
                <div class="prevButton overley-btn">
                    <i class="bi bi-chevron-left"></i>
                </div>                 
                <div class="nextButton overley-btn">
                    <i class="bi bi-chevron-right"></i>
                </div>                 
                <div class="exitButton overley-btn">
                    <i class="bi bi-x-square"></i>
                </div>                 
            </div>             
            <div class="py-5"></div>             
            <!-- vid -->             
            <div class="container section"> 
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s"> 
                    <h5 class="section-title ff-secondary text-center  fw-normal">ቪዲዮች</h5> 
                </div>                 
                <div class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-dark slider-nav-outside-expand slider-nav-page"> 
                    <div class="slider-container vids"> 
                        <a href="https://www.youtube.com/embed/ZRnIn8IS2JA" class="item  vid-lb">  <img class="flex-shrink-0 img-fluid rounded video" src="media/stu.jpg"/>  </a> 
                        <a href="https://www.youtube.com/embed/ZRnIn8IS2JA" class="item vid-lb">  <img class="flex-shrink-0 img-fluid rounded video" src="media/tech.jpg"/>  </a> 
                        <a href="https://www.youtube.com/embed/ZRnIn8IS2JA" class="item vid-lb">  <img class="flex-shrink-0 img-fluid rounded video" src="media/cf.jpg"/>  </a> 
                    </div>                     
                    <button type="button" class="slider-nav" aria-label="Go left"></button>                     
                    <button type="button" class="slider-nav slider-nav-next" aria-label="Go left"></button>                     
                </div>                 
            </div>             
            <!-- end vid -->             
            <!-- vid lightbox-->             
            <div class="vid-overley"></div>             
            <div class="video-content"> 
                <iframe src="" class="vid-frame"> </iframe>                 
                <div class="exitBtn">
                    <i class="bi bi-x-square"></i>
                </div>                 
            </div>             
        </div>         
        <div class="py-5"></div>         
        <!-- footer -->         
        <div class="container-fluid footer py-5 bg-light border-top" id="footer"> 
            <div class="container"> 
                <div class="row g-5"> 
                    <div class="col-lg-3 col-md-6 col-sm-12"> 
                        <h5 class="mb-4">ስልክ</h5> 
                        <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p> 
                        <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p> 
                        <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p> 
                        <br/> 
                        <p class="mb-2"><i class="fas fa-envelope"></i> info@example.com</p> 
                    </div>                     
                    <div class="col-lg-3 col-md-6 col-sm-12"> 
                        <h5 class="mb-4">መገኛ</h5> 
                        <p class="mb-2"><i class="fas fa-map-marker-alt"></i> ልዩ ቦታ ...</p> 
                    </div>                     
                    <div class="col-lg-6 col-md-12 col-sm-12"> 
                        <div class="swiffy-slider slider-item-show1 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-page slider-nav-square slider-nav-dark"> 
                            <div class="slider-container"> 
                                <div class="slide-visible"> 
                                    <iframe id="map" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.591377109103!2d38.74220251427644!3d9.009694191773018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85da7c88608b%3A0x22ae4a876ea9efcc!2zTWV4aWNvIENhZmUgfCDhiJzhiq3hiLLhiq4g4Yqr4Y2M!5e0!3m2!1sen!2set!4v1650315817708!5m2!1sen!2set" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                                     
                                    <div class="pt-1 mt-1"> 
                                        <p><span class="text-muted">ቁጥር አንድ:</span> <span>ልዩ ቦታ...</span></p> 
                                    </div>                                     
                                </div>                                 
                                <div class="slide-visible"> 
                                    <iframe id="map" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.591377109103!2d38.74220251427644!3d9.009694191773018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85da7c88608b%3A0x22ae4a876ea9efcc!2zTWV4aWNvIENhZmUgfCDhiJzhiq3hiLLhiq4g4Yqr4Y2M!5e0!3m2!1sen!2set!4v1650315817708!5m2!1sen!2set" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                                     
                                    <div class="pt-1 mt-1"> 
                                        <p><span class="text-muted">ቁጥር ሁለት:</span> <span>ልዩ ቦታ...</span></p> 
                                    </div>                                     
                                </div>                                 
                            </div>                             
                            <button type="button" class="slider-nav"></button>                             
                            <button type="button" class="slider-nav slider-nav-next"></button>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <div class="container border-top text-center py-3"> 
                <p> ኮፒ ራይት © ኮሌጅ</p> 
            </div>             
        </div>         
        <a href="#" class="btn btn-md back-to-top"><i class="bi bi-arrow-up"></i></a> 
        <!-- end footer -->         
        <!-- secript -->         
        <script src="js/jquery-3.1.0.min.js"></script>         
        <script src="js/bootstrap.bundle.min.js"></script>         
        <script src="js/wow.min.js"></script>         
        <script src="js/waypoints.min.js"></script>         
        <script src="js/counterup.min.js"></script>         
        <script src="js/swiffy-slider.min.js"></script>         
        <script src="js/swiffy-slider-extensions.js"></script>         
        <script src="js/menu.js"></script>         
        <script src="js/lightbox.js"></script>         
    </body>     
</html>