<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ሬስቶራንት</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="#" type="image/x-icon">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet" />

    <!--icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- style -->
    <style>
        .navbar .home {
            color: #FEA116;
        }

        @media only screen and (min-width: 992px) {
            .navbar .home {
                border-bottom: 1px solid #FEA116;
            }
        }
    </style>
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- end preloader -->

    <!-- header -->
   <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a href="" class="navbar-brand p-0">ሬስቶራንት</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="bi bi-list"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto py-0 pe-4">
                   <li class="nav-item"><a href="index.html" class="nav-link home">መነሻ ገጽ</a></li> 
                   <li class="nav-item"><a href="about.html" class="nav-link about">ስለእኛ</a></li>
                   <li class="nav-item"><a href="menu.html" class="nav-link menu">ሜኑ</a></li>
                   <li class="nav-item"><a href="img.html" class="nav-link img">ምስሎች</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <div class="page-content">

        <!-- hero-header -->
        <div class="container-xxl bg-dark">
            <div class="container hero-header">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 text-center text-lg-start">
                        <h1 class="display-3 text-white animated fadeIn">ጣፋጭ ምግቦች</h1>
                        <p class="text-white animated fadeIn mb-4 pb-2">በጣፋጭ ብግቦቻችን ይደሰታሉ</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded wow fadeIn w-100" data-wow-delay="0.1s"
                                    src="media/dinner2.jpg" loading="lazy">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow fadeIn" data-wow-delay="0.3s"
                                    src="media/brk2.jpg" style="margin-top: 20%;" loading="lazy">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow fadeIn" data-wow-delay="0.5s"
                                    src="media/dinner.jpg" loading="lazy">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow fadeIn" data-wow-delay="0.7s"
                                    src="media/lunch.jpg" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- end hero-->

        <!-- about -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s"
                                    src="media/about-1.jpg" loading="lazy">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s"
                                    src="media/about-2.jpg" style="margin-top: 25%;" loading="lazy">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s"
                                    src="media/gallery-1.jpg" loading="lazy">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s"
                                    src="media/gallery-4.jpg" loading="lazy">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start  fw-normal">ሰለ እኛ</h5>
                        <h4 class="mb-4">እንኩዋን ወደ ሬስቶራንት በደህና መጡ&nbsp;
                        </h4>
                        <p class="mb-4">ሬስቶራንታችን ...</p>
                        <p class="mb-4">ሬስቶራንታችን ...</p>
                        <div class="row g-4 m-0">
                            <div class="col-5 col-sm-6">
                                <div class="d-flex align-items-center  border-5 border-title px-3">
                                    <h1 class="flex-shrink-0 display-5 mb-0 brand-title" data-toggle="counter-up">15
                                    </h1>
                                    <div class="p-1">
                                        <p class="m-2">አመት</p>
                                        <h6 class="text-uppercase m-2">ልምድ</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-5 col-sm-6">
                                <div class="d-flex align-items-center  border-5 border-title px-3">
                                    <h1 class="flex-shrink-0 display-5  mb-0 brand-title" data-toggle="counter-up">50
                                    </h1>
                                    <div class="p-1">
                                        <p class="m-1">ታዋቂ </p>
                                        <h6 class="text-uppercase mb-1">ማስተር ሼፍ</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end about-->

        

        <!-- services -->
        <div class="container py-5">
            <div class="text-center mb-4">
                <h5 class="section-title ff-secondary text-center fw-normal">አግልግሎቶች</h5>
            </div>
            <div class="row g-4 text-center">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item shadow rounded pt-3">
                        <div class="p-4">
                            <i class="fas fa-cocktail brand-title mb-4"></i>
                            <h5>ባርና ሬስቶራንት</h5>
                            <p>ባርና ሬስቶራንት</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item shadow rounded pt-3">
                        <div class="p-4">
                            <i class="fas fa-birthday-cake brand-title mb-4"></i>
                            <h5>ኬኮች</h5>
                            <p>ጣፋጭ ኬኮች</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item shadow rounded pt-3">
                        <div class="p-4">
                            <i class="fas fa-glass-cheers brand-title mb-4"></i>
                            <h5>ለተለያዩ ትእይንቶች</h5>
                            <p>ለተለያዩ ድግሶች</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item shadow rounded pt-3">
                        <div class="p-4">
                            <i class="fas fa-pizza-slice brand-title mb-4"></i>
                            <h5>ፋጣን ምግቦች</h5>
                            <p>ፋጣን ምግቦች</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!--end services--> 


        <!-- img -->
        <div class="container py-5">
            <div class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <h5 class="section-title ff-secondary text-center fw-normal">ምስሎች</h5>
            </div>
            <div class="row g-1 gallery scroll-content">
                <div class="col-10 col-sm-6 col-md-5 col-lg-3 img">
                    <img src="media/about-1.jpg" class="img-fluid" loading="lazy">
                </div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-3 img">
                    <img src="media/about-2.jpg" class="img-fluid" loading="lazy">
                </div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-3 img">
                    <img src="media/about-3.jpg" class="img-fluid" loading="lazy">
                </div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-3 img">
                    <img src="media/about-4.jpg" class="img-fluid" loading="lazy">
                </div>
            </div>
        </div>
        <!--end img-->


        <!-- img lightbox-->
        <div class="overley"></div>
        <div class="overley-content">
            <img src="" class="lb-img" />
            <div class="prevButton overley-btn"><i class="bi bi-chevron-left"></i></div>
            <div class="nextButton overley-btn"><i class="bi bi-chevron-right"></i></div>
            <div class="exitButton overley-btn"><i class="bi bi-x-square"></i></div>
        </div>


        <!-- vid -->
        <div class="container py-5">
            <div class="text-center mb-4 wow fadeInUp" data-wow-delay="0.1s">
                <h5 class="section-title ff-secondary text-center  fw-normal">ቪዲዮች</h5>
            </div>
            <div class="row g-2 vid scroll-content">
                <div class="col-10 col-sm-6 col-md-5 col-lg-4">
                    <a href="https://www.youtube.com/embed/ZRnIn8IS2JA" class="vid-lb vid-content">
                        <img class="flex-shrink-0 img-fluid rounded video" src="media/about-1.jpg" loading="lazy"/>
                    </a>
                </div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-4">
                    <a href="https://www.youtube.com/embed/ZRnIn8IS2JA" class="vid-lb vid-content">
                        <img class="flex-shrink-0 img-fluid rounded video" src="media/about-2.jpg" loading="lazy"/>
                    </a>
                </div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-4">
                    <a href="https://www.youtube.com/embed/ZRnIn8IS2JA" class="vid-lb vid-content">
                        <img class="flex-shrink-0 img-fluid rounded video" src="media/about-3.jpg" loading="lazy"/>
                    </a>
                </div>
            </div>
        </div>
         <!--end vid -->

        <!-- vid lightbox-->
        <div class="vid-overley"></div>
        <div class="video-content">
            <iframe src="" class="vid-frame"> </iframe>
            <div class="exitBtn"><i class="bi bi-x-square"></i></div>
        </div>



        <!--  footer -->
        <div class="container-fluid footer pt-4 mt-4">
            <div class="container py-5">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-4 col-12">
                        <h4 class="mb-4">መገኛ</h4>
                        <p class="mb-2"><i class="fas fa-map-marker-alt"></i> ልዩ ቦታ ...</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <h4 class="mb-4">ስልክ</h4>
                        <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                        <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                        <br />
                        <p class="mb-2"><i class="fas fa-envelope"></i> info@example.com</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <h4 class="mb-4">ማህበራዊ ሚዲያ</h4>
                        <div class="d-flex pt-2">
                            <a class="btn btn-social" href="#"><i class="fab fa-facebook"></i></a>
                            <a class="btn btn-social" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-social" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container p-3 border-top">
                <div class="row">
                    <div class="col-md-12 text-center text-md-start mb-3 mb-md-0">
                        <p class="text-center">ኮፒ ራይት © ሬስቶራንት</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-md btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        <!-- end  footer -->
    </div>

    <!-- secript -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>

</html>