<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ሬስቶራንት</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="#" type="image/x-icon">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet" />

    <!--icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- style -->
    <style>
        .navbar .menu {
            color: #FEA116;
        }

        @media only screen and (min-width: 992px) {
            .navbar .menu {
                border-bottom: 1px solid #FEA116;
            }
        }
    </style>
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- end preloader -->

    <!-- header -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a href="" class="navbar-brand p-0">ሬስቶራንት</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="bi bi-list"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto py-0 pe-4">
                    <li class="nav-item"><a href="index.html" class="nav-link home">መነሻ ገጽ</a></li> 
                    <li class="nav-item"><a href="about.html" class="nav-link about">ስለእኛ</a></li>
                    <li class="nav-item"><a href="menu.html" class="nav-link menu">ሜኑ</a></li>
                    <li class="nav-item"><a href="img.html" class="nav-link img">ምስሎች</a></li>
                 </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->

    <div class="page-content">

        <!-- menu -->
        <div class="container menu-full py-5">
            <div class="text-center mb-2">
                <h5 class="mt-n1 mb-0">ቁርስ</h5>
            </div>
            <div class="row g-2 scroll-content gallery-menu">
                <div class="col-10 col-sm-6 col-md-5 col-lg-4 img">
                    <div class="card">
                        <img class="card-img-top" src="media/brk.jpg" alt="" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">ቁርስ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-4 img">
                    <div class="card">
                        <img class="card-img-top" src="media/brk1.jpg" alt="" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">ቁርስ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-4 img">
                    <div class="card">
                        <img class="card-img-top" src="media/brk2.jpg" alt="" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">ቁርስ</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container menu-full py-5">
            <div class="text-center mb-2">
                <h5 class="mt-n1 mb-0">ምሳ</h5>
            </div>
            <div class="row g-2 scroll-content gallery-menu">
                <div class="col-10 col-sm-6 col-md-5 col-lg-4 img">
                    <div class="card">
                        <img class="card-img-top" src="media/lunch.jpg" alt="" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">ምሳ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-4 img">
                    <div class="card">
                        <img class="card-img-top" src="media/lunch2.jpg" alt="" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">ምሳ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-4 img">
                    <div class="card">
                        <img class="card-img-top" src="media/lunch3.jpg" alt="" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">ምሳ</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container menu-full py-5">
            <div class="text-center mb-2">
                <h5 class="mt-n1 mb-0">እራት</h5>
            </div>
            <div class="row g-2 scroll-content gallery-menu">
                <div class="col-10 col-sm-6 col-md-5 col-lg-4 img">
                    <div class="card">
                        <img class="card-img-top" src="media/dinner.jpg" alt="" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">እራት</h5>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-4 img">
                    <div class="card">
                        <img class="card-img-top" src="media/dinner1.jpg" alt="" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">እራት</h5>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-4 img">
                    <div class="card">
                        <img class="card-img-top" src="media/dinner2.jpg" alt="" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">እራት</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container menu-full py-5">
            <div class="text-center mb-2">
                <h5 class="mt-n1 mb-0">መጠጥ</h5>
            </div>
            <div class="row g-2 scroll-content gallery-menu">
                <div class="col-10 col-sm-6 col-md-5 col-lg-4 img">
                    <div class="card">
                        <img class="card-img-top" src="media/drk2.jpg" alt="" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">መጠጥ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-4 img">
                    <div class="card">
                        <img class="card-img-top" src="media/drk.jpg" alt="" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">መጠጥ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-sm-6 col-md-5 col-lg-4 img">
                    <div class="card">
                        <img class="card-img-top" src="media/drk3.jpg" alt="" loading="lazy">
                        <div class="card-body">
                            <h5 class="card-title">መጠጥ</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Menu End -->


        <!-- img lightbox-->
        <div class="overley"></div>
        <div class="overley-content">
            <img src="" class="mn-img" />
            <div class="prButton overley-btn"><i class="bi bi-chevron-left"></i></div>
            <div class="nxButton overley-btn"><i class="bi bi-chevron-right"></i></div>
            <div class="exitButton overley-btn"><i class="bi bi-x-square"></i></div>
        </div>



        <!--  footer -->
        <div class="container-fluid footer pt-4 mt-4">
            <div class="container py-5">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-4 col-12">
                        <h4 class="mb-4">መገኛ</h4>
                        <p class="mb-2"><i class="fas fa-map-marker-alt"></i> ልዩ ቦታ ...</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <h4 class="mb-4">ስልክ</h4>
                        <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                        <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                        <br />
                        <p class="mb-2"><i class="fas fa-envelope"></i> info@example.com</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <h4 class="mb-4">ማህበራዊ ሚዲያ</h4>
                        <div class="d-flex pt-2">
                            <a class="btn btn-social" href="#"><i class="fab fa-facebook"></i></a>
                            <a class="btn btn-social" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-social" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container p-3 border-top">
                <div class="row">
                    <div class="col-md-12 text-center text-md-start mb-3 mb-md-0">
                        <p class="text-center">ኮፒ ራይት © ሬስቶራንት</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-md btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        <!-- end  footer -->
    </div>

    <!-- secript -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>


</html>