/*
* sm
*/
html {
    scroll-behavior: smooth;
}
body {
    background: #f1f1f1;
    position: relative;
}


/* header */
.navbar {
    background-color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 1px 2px 2px rgba(100, 100, 100, 0.1);
    border-bottom: 1px solid #ccc;
    transition: all 0.5s ease-in-out;

}

.navbar-brand {
    margin: 0px 0px 0px 16px;
    color: #2eca6a;
}

.navbar .active {
    color: #2eca6a;
}

.navbar-brand:hover {
    color: #2eca6a;
}

.nav-item .nav-link {
    color: #000;
}

.navbar .navbar-toggler {
    border: none;
    margin: 0px 6px 0px 0px;
}

.navbar .navbar-toggler span {
    color: #000;
}

/* intro */
.carousel img {
    width: 100%;
    height: 340px;
}

/*page content*/
.page-content {
    margin: 46px 0px 0px 0px;
}
.section {
    padding-top: 40px;
    padding-bottom: 40px;
}
.scroll-content {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important
}

/*slider*/
.swiffy-slider {
    --swiffy-slider-item-ratio: 100/33.3;
    --swiffy-slider-nav-zoom: 85%;
    --swiffy-slider-item-reveal: 15%;
}


/*about*/
.about i {
    font-size: 25px;
    color: lightslategray;

}

.vid {
    width: 100%;
    height: 220px;
    background: #ccc;
}


/* product */
.nav-pills .nav-item .active {
    background: #2eca6a;
    border-radius: 4px;
    color: #fff;
}

.nav-pills .nav-item a {
    text-decoration: none;
    color: #000;
}

.nav-pills .nav-item a .active {
    color: #2eca6a;
}



/*** Service ***/
.services i {
    font-size: 30px;
    color: lightslategray;
}

/*ns-event*/
.ns-event .card img {
    width: 100%;
    height: 200px;
}

/* img */
.slider-container img {
    width: 100%;
    height: 280px;
    border-radius: 4px;
    cursor: pointer;
    transition: all ease-in-out 0.4s;

}
.swiffy-slider .slide-visible {
    padding: 10px;
}

/* img overley */
.overley {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 2000;
}

.overley-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 2100;
}



/* vid */
.vid img:hover {
    cursor: pointer;
}

/* vid overley */
.vid-overley {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 2000;
}

.video-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 2100;
}

.vid-frame {
    left: 50%;
    top: 30%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    height: 40%;
    border: 1px solid #fff;
    border-radius: 10px;
    position: absolute;
}

.exitBtn {
    right: 10px;
    top: 10px;
    position: absolute;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    color: #fff;
    cursor: pointer;
}


/* footer */
.footer .btn.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
    font-size: 20px;
}

.social .btn.btn-social:hover {
    color: #2eca6a;
}
.footer .swiffy-slider {
    --swiffy-slider-item-reveal: 10%;
}
#map {
    width: 100%;
    height: 300px;
    background: #ccc;
    border-radius: 4px;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 25px;
    bottom: 25px;
    z-index: 99;
    background: #2eca6a;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

/*preloader*/
#preloader {
    overflow: hidden;
    background-color: #2a2a2a;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 99999;
}

#preloader .d-flex {
    margin-top: 20%;
}

#preloader .spinner-border {
    width: 3rem;
    height: 3rem;
    color: #2eca6a;
}

/*
* md
*/
@media only screen and (min-width: 768px) {

    .navbar-collapse {
        margin-left: -34px;
    }
    /*slider*/
    .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal: 20%;
    }

    .vid {
        width: 100%;
        height: 300px;
        background: #ccc;
    }

}



/*
 * lg
 */
@media only screen and (min-width: 992px) {

    /* header */
    .navbar-brand {
        margin: 0px 0px 0px 40px;
        font-size: 26px;
    }

    .navbar-nav {
        margin: 0px 0px 0px 20px;
    }

    .navbar-nav .nav-item {
        margin: 0px 0px 0px 20px;
    }

    .navbar .active {
        color: #2eca6a;
        border-bottom: 1px solid #2eca6a;
    }

    .navbar .nav-link:hover {
        color: #2eca6a;
        border-bottom: 1px solid #2eca6a;

    }


    /*page content*/
    .page-content {
        margin: 56px 0px 0px 0px;
    }
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .scroll-content {
        white-space: nowrap;
        overflow-x: hidden;
        overflow-y: hidden;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important
    }

    /* intro */
    .carousel img {
        width: 100%;
        height: 600px;
    }

    .vid {
        width: 100%;
        height: 280px;
    }

    /*ns-event*/
    .ns-event .card img {
        width: 100%;
        height: 300px;
    }

    /*slider*/
    .swiffy-slider {
        --swiffy-slider-item-ratio: 100/33.3;
        --swiffy-slider-nav-zoom: 85%;
        --swiffy-slider-item-reveal:  0%;
    }

    /* img */
    .slider-container img {
        width: 100%;
        height: 300px;
        border-radius: 4px;
        cursor: pointer;
        transition: all ease-in-out 0.4s;

    }

    /* img overley */
    .lb-img {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        position: absolute;
    }
    
    .overley-content .overley-btn {
        position: absolute;
        font-size: 2rem;
        width: 4rem;
        height: 4rem;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }
    
    .overley-content .exitButton {
        right: 10px;
        top: 10px;
    }
    
    .overley-content .prevButton {
        top: 50%;
        left: 0px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .overley-content .nextButton {
        top: 50%;
        right: 0px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    /* vid */

    .vid .vid-lb {
        overflow: hidden;
    }

    .vid img {
        border-radius: 4px;
        transition: all ease-in-out 0.4s;
    }

    .vid img:hover {
        cursor: pointer;
        transform: scale(1.1);

    }

    /* vid overley */

    .vid-frame {
        left: 50%;
        top: 45%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 60%;
        height: 70%;
        border: 1px solid #fff;
        border-radius: 10px;
        position: absolute;
    }

}