<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>ፈርኒቸር</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="#" type="image/x-icon" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/swiffy-slider.min.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />
    
    <!--icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- style -->
    <style>
        @media only screen and (min-width: 992px) {
            .navbar .home {
                border-bottom: 1px solid #f1f1f1;
            }
        }
    </style>
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status"> <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <!-- end preloader -->

    <!-- header -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand p-0">ፈርኒቸር</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="bi bi-list"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto py-0 pe-4">
                    <li class="nav-item"><a href="index.html" class="nav-link home">መነሻ ገጽ</a></li>
                    <li class="nav-item"><a href="sofa.html" class="nav-link sofa">ሶፋ</a></li>
                    <li class="nav-item"><a href="table.html" class="nav-link tabl">ጠረጴዛ</a></li>
                    <li class="nav-item"><a href="office.html" class="nav-link office">የቢሮ</a></li>
                    <li class="nav-item"><a href="other.html" class="nav-link others">ሌሎች</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link about">ስለእኛ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end header -->
    <div class="py-4"></div>

    <div class="page-content">
        <div class="container">
            <div class="mb-2 d-flex justify-content-between">
                <h5 class="">ሶፋ</h5> <a href="sofa.html" class="btn btn-sm text-muted">ተጨማሪ</a>
            </div>
            <div
                class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-dark slider-nav-outside-expand slider-nav-page">
                <div class="slider-container">
                    <img src="media/sofa1.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/sofa2.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/sofa3.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/sofa1.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/sofa2.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/sofa1.jpg" class="img-fluid" loading="lazy" />
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div>
        </div>
        <div class="py-5"></div>

        <div class="container">
            <div class="mb-2 d-flex justify-content-between">
                <h5 class="">ወንበርና ጠረጴዛ</h5> <a href="table.html" class="btn btn-sm text-muted">ተጨማሪ</a>
            </div>
            <div
                class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-dark slider-nav-outside-expand slider-nav-page">
                <div class="slider-container">
                    <img src="media/tb.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/tb6.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/post-4.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/tb4.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/tb5.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/tb3.jpg" class="img-fluid" loading="lazy" />
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div>
        </div>
        <div class="py-5"></div>

        <div class="container">
            <div class="mb-2 d-flex justify-content-between">
                <h5 class="">የቢሮ</h5> <a href="office.html" class="btn btn-sm text-muted">ተጨማሪ</a>
            </div>
            <div
                class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-dark slider-nav-outside-expand slider-nav-page">
                <div class="slider-container">
                    <img src="media/office4.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/office.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/office3.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/office1.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/office.jpg" class="img-fluid" loading="lazy" />
                    <img src="media/office3.jpg" class="img-fluid" loading="lazy" />
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div>
        </div>
        <div class="py-5"></div>


        <div class="container">
            <div class="mb-2 d-flex justify-content-between">
                <h5 class="">ሌሎች</h5> <a href="other.html" class="btn btn-sm text-muted">ተጨማሪ</a>
            </div>
            <div
                class="swiffy-slider slider-item-show3 slider-nav-visible slider-nav-autohide slider-item-first-visible slider-nav-dark slider-nav-outside-expand slider-nav-page">
                <div class="slider-container">
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/bed.jpg" class="card-img-top" loading="lazy" />
                            <div class="card-body">
                                <h5 class="card-title">አልጋ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/kic.jpg" class="card-img-top" loading="lazy" />
                            <div class="card-body">
                                <h5 class="card-title">ኪችን ካብኔት </h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/stor.jpg" class="card-img-top" loading="lazy" />
                            <div class="card-body">
                                <h5 class="card-title">መደርደሪያ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="slide-visible">
                        <div class="card">
                            <img src="media/chest.jpg" class="card-img-top" loading="lazy" />
                            <div class="card-body">
                                <h5 class="card-title">ማስቀመጫ</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="slider-nav"></button>
                <button type="button" class="slider-nav slider-nav-next"></button>
            </div>
        </div>
    </div>

    <div class="py-4"></div>


    <!--  footer -->
    <div class="container-fluid footer pt-4 mt-4 border-top">
        <div class="container py-4">
            <div class="row g-4">
                <div class="col-lg-4 col-md-4">
                    <h4 class="ff-secondary fw-normal mb-4">መገኛ</h4>
                    <p class="mb-2"><i class="fas fa-map-marker-alt"></i> ልዩ ቦታ ...</p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h4 class="ff-secondary fw-normal mb-4">ስልክ</h4>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p>
                    <p class="mb-2"><i class="fas fa-phone-alt"></i> +012 345 67890</p> <br />
                    <p class="mb-2"><i class="fas fa-envelope"></i> info@example.com</p>
                </div>
                <div class="col-lg-4 col-md-3">
                    <h4 class="ff-secondary fw-normal mb-4">ማህበራዊ ሚዲያ</h4>
                    <div class="d-flex pt-2"> <a class="btn btn-social" href="#"><i class="fab fa-facebook"></i></a>
                        <a class="btn btn-social" href="#"><i class="fab fa-twitter"></i></a> <a class="btn btn-social"
                            href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-3 border-top">
            <div class="row">
                <div class="col-md-12 text-center">
                    ኮፒ ራይት © ፈርኒቸር
                </div>
            </div>
        </div>
    </div> <a href="#" class="btn btn-md btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- end  footer -->


    <!-- secript -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/swiffy-slider.min.js"></script>
    <script src="js/swiffy-slider-extensions.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>