/*
* sm
*/
html {
    scroll-behavior: smooth;
}
body {
    background: #212529;
    color: #fff;
}

/* header */
.navbar {
    background: #212529;
    border-bottom: 1px solid rgb(85, 85, 85);
}

.navbar-brand {
    margin: 0px 0px 0px 10px;
    color: #cda45e;
}

.navbar-brand:hover {
    color: #cda45e;
}

.navbar .nav-link {
    color: #fff;
}

.navbar-toggler {
    margin: 0px 10px 0px 0px;
}

.navbar-toggler span {
    color: #fff;
}

.navbar .navbar-nav a {
    margin: 0px 0px 0px 12px;
}

.nav-social a {
    color: #fff;
}

.nav-social a:hover {
    color: #cda45e;
}

/*page content*/
.page-content {
    margin: 40px 0px 0px 0px;
}
.hero-header {
    padding-top: 50px;
    padding-bottom: 40px;
}
.section {
    padding-top: 40px;
    padding-bottom: 40px;
}
.carousel img {
    width: 100%;
    height: 340px;
}

/* section title*/
.section-title {
    color: #cda45e;
}

.brand-title {
    color: #cda45e;
}

.border-title {
    border-left: 2px solid #cda45e;
}

.scroll-content {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important
}


/* Food Menu */
.nav-pills .nav-item .active {
    background: #cda45e;
    border-radius: 4px;
}

.nav-pills .nav-item a {
    text-decoration: none;
    color: #fff;
}

.nav-pills .nav-item a .active {
    color: #cda45e;
}

.menu img {
    width: 120px;
    height: 120px;
}

.mn-img img:hover {
    cursor: pointer;
}

.nav-pills i {
    color: #fff;
    font-size: 20px;
}


/*** Service ***/
.service-item {
    transition: .5s;
    background: #23262b;
    border: 1px solid rgb(68, 68, 68);
}

.service-item:hover {
    background: #cda45e;
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: #F1F8FF !important;
}

.service-item i {
    font-size: 40px;
}


/* img */
.gallery img {
    width: 100%;
    height: 240px;
    border: none;
    border-radius: 4px;
}

/* img overley */
.overley {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 2000;
}

.overley-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 2100;
}



/* menu lightbox */
.overley-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 2000;
}

.overley-conten {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 2100;
}

.menu-img {
    left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    position: absolute;
}

.overley-conten .overley-btn {
    position: absolute;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.overley-conten .exitButton {
    right: 10px;
    top: 10px;
}

.overley-conten .prvButton {
    top: 40%;
    left: 0px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.overley-conten .nxtButton {
    top: 40%;
    right: 0px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}


/* vid */
.vid .vid-content {
    width: 240px;
    margin: 20px 0px 0px 6px;
    border: none;
}

.vid-content img {
    width: 100%;
    height: 240px;
}

.vid img:hover {
    cursor: pointer;
}

/* vid overley */
.vid-overley {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 2000;
}

.video-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 2100;
}

.vid-frame {
    left: 50%;
    top: 30%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    height: 40%;
    border: 1px solid #fff;
    border-radius: 10px;
    position: absolute;
}

.exitBtn {
    right: 10px;
    top: 10px;
    position: absolute;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    text-align: center;
    color: #fff;
    cursor: pointer;
}



/*footer*/
.footer {

    border-top: 1px solid rgb(85, 85, 85);
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: #cda45e;
}
.swiffy-slider {
    --swiffy-slider-item-ratio: 100/33.3;
    --swiffy-slider-nav-zoom: 85%;
    --swiffy-slider-item-reveal: 10%;
}
.swiffy-slider .slide-visible {
    padding: 10px;
}

/* map */
#map {
    width: 100%;
    height: 300px;
    background: #ccc;
    border-radius: 4px;
    border: 1px solid #ccc;
}


.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 996;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all 0.4s;
    border: 2px solid #cda45e;
}

.back-to-top i {
    color: #cda45e;
}

.back-to-top:hover {
    background: #cda45e;
    color: #1a1814;
}

.back-to-top:hover i {
    color: #444444;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/*preloader*/
#preloader {
    overflow: hidden;
    background-color: #2a2a2a;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 99999;
}

#preloader .d-flex {
    margin-top: 20%;
}

#preloader .spinner-grow {
    width: 3rem;
    height: 3rem;
    color: #cda45e;
}

/*
* md
*/
@media only screen and (min-width: 768px) {

    .menu img {
        width: 220px;
        height: 180px;
    }
}



/*
 * lg
 */
@media only screen and (min-width: 992px) {

    /* header */
    .navbar-brand {
        margin: 0px 0px 0px 40px;
        font-size: 30px;
    }

    .navbar-nav {
        margin: 0px 0px 0px 20px;
    }

    .nav-item {
        margin: 0px 0px 0px 20px;
    }

    .navbar .nav-link:hover {
        color: #cda45e;
        border-bottom: 1px solid #cda45e;
    }

    .navbar .active {
        color: #cda45e;
        border-bottom: 1px solid #cda45e;
    }


    /*page content*/
    .page-content {
        margin: 60px 0px 0px 0px;
    }
    .hero-header {
        padding-top: 90px;
        padding-bottom: 40px;
    }
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .carousel img {
        width: 100%;
        height: 400px;
        border-radius: 4px;
    }

    .nav-pills .nav-item .active {
        border-bottom: 2px solid #cda45e;
    }

    .scroll-content {
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important
    }

    /* Food Menu */
    .menu img {
        width: 200px;
        height: 140px;
    }

    /* menu lightbox */
    

    .menu-img {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        position: absolute;
    }

    .overley-conten .prvButton {
        top: 50%;
        left: 0px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .overley-conten .nxtButton {
        top: 50%;
        right: 0px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    /* img */
    .gallery .img {
        overflow: hidden;
    }

    .gallery img {
        width: 100%;
        height: 240px;
        border: none;
        border-radius: 4px;
        transition: all ease-in-out 0.4s;
        cursor: pointer;
    }

    .gallery img:hover {
        transform: scale(1.1);

    }

    .gallery-menu img {
        cursor: pointer;
    }


    /* img overley */
    .lb-img {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        position: absolute;
    }

    .overley-content .overley-btn {
        position: absolute;
        font-size: 2rem;
        width: 4rem;
        height: 4rem;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }

    .overley-content .exitButton {
        right: 10px;
        top: 10px;
    }

    .overley-content .prevButton {
        top: 50%;
        left: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .overley-content .nextButton {
        top: 50%;
        right: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }



    /* vid */
    .vid {
        overflow: hidden;
    }

    .vid .vid-content {
        margin: 20px 0px 0px 0px;
    }

    .vid-content img {
        height: 240px;
        border-radius: 4px;
        transition: all ease-in-out 0.4s;

    }

    .vid img:hover {
        cursor: pointer;
        transform: scale(1.1);

    }

    /* vid overley */

    .vid-frame {
        left: 50%;
        top: 45%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 60%;
        height: 70%;
        border: 1px solid #fff;
        border-radius: 10px;
        position: absolute;
    }


    /* map */
    #map {
        width: 100%;
        height: 300px;
        background: #ccc;
        border-radius: 4px;
    }

}